{
  "name": "mobilizon",
  "version": "1.3.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "yarn run build:assets && yarn run build:pictures",
    "test:unit": "LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8 vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "build:assets": "vue-cli-service build",
    "build:pictures": "bash ./scripts/build/pictures.sh"
  },
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@apollo/client": "^3.3.16",
    "@mdi/font": "^6.1.95",
    "@tiptap/core": "^2.0.0-beta.41",
    "@tiptap/extension-blockquote": "^2.0.0-beta.6",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.9",
    "@tiptap/extension-character-count": "^2.0.0-beta.5",
    "@tiptap/extension-history": "^2.0.0-beta.5",
    "@tiptap/extension-image": "^2.0.0-beta.6",
    "@tiptap/extension-link": "^2.0.0-beta.8",
    "@tiptap/extension-list-item": "^2.0.0-beta.6",
    "@tiptap/extension-mention": "^2.0.0-beta.42",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.6",
    "@tiptap/extension-underline": "^2.0.0-beta.7",
    "@tiptap/starter-kit": "^2.0.0-beta.37",
    "@tiptap/vue-2": "^2.0.0-beta.21",
    "@vue-a11y/announcer": "^2.1.0",
    "@vue-a11y/skip-to": "^2.1.2",
    "@vue/apollo-option": "4.0.0-alpha.11",
    "apollo-absinthe-upload-link": "^1.5.0",
    "blurhash": "^1.1.3",
    "buefy": "^0.9.0",
    "bulma-divider": "^0.2.0",
    "core-js": "^3.6.4",
    "date-fns": "^2.16.0",
    "date-fns-tz": "^1.1.6",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "intersection-observer": "^0.12.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.4.0",
    "leaflet.locatecontrol": "^0.74.0",
    "lodash": "^4.17.11",
    "ngeohash": "^0.6.3",
    "p-debounce": "^4.0.0",
    "phoenix": "^1.6",
    "register-service-worker": "^1.7.2",
    "tippy.js": "^6.2.3",
    "unfetch": "^4.2.0",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.14.0",
    "vue-meta": "^2.3.1",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.1.6",
    "vue-scrollto": "^2.17.1",
    "vue2-leaflet": "^2.0.3",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/leaflet": "^1.5.2",
    "@types/leaflet.locatecontrol": "^0.60.7",
    "@types/lodash": "^4.14.141",
    "@types/ngeohash": "^0.6.2",
    "@types/phoenix": "^1.5.2",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-state": "^1.2.4",
    "@types/prosemirror-view": "^1.11.4",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~5.0.0-beta.5",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0-beta.5",
    "@vue/cli-plugin-eslint": "~5.0.0-beta.5",
    "@vue/cli-plugin-pwa": "~5.0.0-beta.5",
    "@vue/cli-plugin-router": "~5.0.0-beta.5",
    "@vue/cli-plugin-typescript": "~5.0.0-beta.5",
    "@vue/cli-plugin-unit-jest": "~5.0.0-beta.5",
    "@vue/cli-service": "~5.0.0-beta.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.0",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "cypress": "^8.3.0",
    "eslint": "^7.20.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.6.0",
    "flush-promises": "^1.0.2",
    "jest": "^27.1.0",
    "jest-junit": "^13.0.0",
    "mock-apollo-client": "^1.1.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^13.0.0",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "ts-jest": "27",
    "typescript": "~4.4.3",
    "vue-i18n-extract": "^2.0.4",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^4.7.0"
  }
}
