{
  "#{tag}": "#{tag}",
  "(Masked)": "(Скрыто)",
  "(this folder)": "(эта папка)",
  "(this link)": "(эта ссылка)",
  "+ Add a resource": "+ Добавить ресурс",
  "+ Create a post": "+ Создать пост",
  "+ Create an event": "+ Создать мероприятие",
  "+ Post a public message": "+ Опубликовать публичное сообщение",
  "+ Start a discussion": "+ Начать обсуждение",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> будет отображаться как контакт.|<b>{contact}</b> будут отображаться как контакты.",
  "@{group}": "@{group}",
  "@{username}": "@{username}",
  "@{username} ({role})": "@{username} ({role})",
  "@{username}'s follow request was accepted": "Запрос на подписку от @{username} принят",
  "@{username}'s follow request was rejected": "Запрос на подписку от @{username} отклонён",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Cookie - это небольшой файл, содержащий информацию, которая сохраняется на вашем компьютере при посещении веб-сайта. Когда вы снова посещаете эту страницу, cookie позволяет сайту распознавать ваш браузер. Cookie могут хранить настройки пользователя и другую информацию. Вы можете настроить свой браузер так, чтобы он не принимал файлы cookie. Однако это может привести к тому, что часть функционала веб-сайта не будет работать. Локальное хранилище работает так же, но позволяет хранить больше данных.",
  "A discussion has been created or updated": "Обсуждение было создано или обновлено",
  "A federated software": "Федеративное программное обеспечение",
  "A fediverse account URL to follow for event updates": "URL-адрес учетной записи fediverse, для отслеживания изменений в мероприятиях",
  "A link to a page presenting the event schedule": "Ссылка на расписание мероприятий",
  "A link to a page presenting the price options": "Ссылка на прайслист",
  "A member has been updated": "Участник обновлён",
  "A member requested to join one of my groups": "Участник попросил присоединиться к одной из моих групп",
  "A new version is available.": "Доступна новая версия.",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Тут можно разместить общие правила, положения или руководства. Вы можете использовать HTML-теги.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Тут можно подробно описать кто вы и что делает этот узел особенным. Вы можете использовать HTML-теги.",
  "A place to publish something to the whole world, your community or just your group members.": "Место для публикации чего-либо для всего мира, вашего сообщества или только участников вашей группы.",
  "A place to store links to documents or resources of any type.": "Место для хранения ссылок на документы или ресурсы любого типа.",
  "A post has been published": "Пост был опубликован",
  "A post has been updated": "Пост был обновлён",
  "A practical tool": "Удобный инструмент",
  "A resource has been created or updated": "Ресурс был создан или обновлён",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Короткий слоган для домашней страницы вашего узла. По умолчанию: \"Собирать ⋅ Организовывать ⋅ Мобилизовывать\"",
  "A twitter account handle to follow for event updates": "Идентификатор учетной записи Twitter, для слежения за обновлениями мероприятий",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Удобный, свободный и этичный инструмент для объединения, организации и мобилизации.",
  "A validation email was sent to {email}": "Письмо с подтверждением было отправлено на адрес {email}",
  "API": "API",
  "Abandon editing": "Отменить изменения",
  "About": "О нас",
  "About Mobilizon": "О Mobilizon",
  "About anonymous participation": "Об анонимном участии",
  "About this event": "Об этом мероприятии",
  "About this instance": "Об этом узле",
  "About {instance}": "О {instance}",
  "Accept": "Принять",
  "Accepted": "Принято",
  "Accessibility": "Доступность",
  "Accessible only to members": "Доступно только участникам",
  "Accessible through link": "Доступно по ссылке",
  "Account": "Учётная запись",
  "Actions": "Действия",
  "Activate browser notification": "Активировать уведомления в браузере",
  "Activate browser push notifications": "Активировать push-уведомления в браузере",
  "Activated": "Активирован",
  "Active": "Активный",
  "Activity": "Активность",
  "Actor": "Агент",
  "Add": "Добавить",
  "Add / Remove…": "Добавить / удалить…",
  "Add a contact": "Добавить контакт",
  "Add a group": "Добавить группу",
  "Add a new post": "Добавить новый пост",
  "Add a note": "Добавить заметку",
  "Add a todo": "Добавить в список задач",
  "Add an address": "Добавить адрес",
  "Add an instance": "Добавить узел",
  "Add link": "Добавить ссылку",
  "Add new…": "Добавить новый…",
  "Add picture": "Добавить изображение",
  "Add some tags": "Добавить теги",
  "Add to my calendar": "Добавить в мой календарь",
  "Additional comments": "Дополнительные комментарии",
  "Admin": "Админ",
  "Admin settings successfully saved.": "Настройки администратора успешно сохранены.",
  "Administration": "Администрирование",
  "Administrator": "Администратор",
  "All activities": "Все действия",
  "All good, let's continue!": "Все хорошо, продолжим!",
  "All the places have already been taken": "Все места уже заняты",
  "Allow all comments from users with accounts": "Разрешить все комментарии от авторизованных пользователей",
  "Allow registrations": "Разрешить регистрацию",
  "An URL to an external ticketing platform": "URL-адрес внешней платформы продажи билетов",
  "An error has occured while refreshing the page.": "Произошла ошибка при обновлении страницы.",
  "An error has occured. Sorry about that. You may try to reload the page.": "Произошла ошибка. Приносим вам тысячу извинений. Вы можете попробовать перезагрузить страницу.",
  "An ethical alternative": "Этичная альтернатива",
  "An event I'm going to has been updated": "Мероприятие, на которое я собираюсь, обновлено",
  "An event I'm going to has posted an announcement": "О мероприятии, на которое я собираюсь, было опубликовано объявление",
  "An event I'm organizing has a new comment": "У мероприятия, которое я организую, есть новый комментарий",
  "An event I'm organizing has a new participation": "В мероприятии, которое я организую, появился новый участник",
  "An event I'm organizing has a new pending participation": "В мероприятии, которое я организую, ожидается новый участник",
  "An event from one of my groups has been published": "Опубликовано мероприятие одной из моих групп",
  "An event from one of my groups has been updated or deleted": "Мероприятие одной из моих групп было обновлено или удалено",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Узел - это программное обеспечение Mobilizon, установленное на сервере. Узел может быть запущен кем угодно, использующим {mobilizon_software} или другие федеративные приложения, называемые «Федиверзум». Имя этого узла - {instance_name}. Mobilizon - это федеративная сеть, состоящая из нескольких узлов (как почтовые серверы). Пользователи могут свободно общаться друг с другом, даже если они зарегистрированы на разных узлах.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "Интерфейс прикладного программирования» или «API» - это протокол связи, который позволяет программным компонентам взаимодействовать друг с другом. Например, API Mobilizon позволяет стороннему программному обеспечению взаимодействовать с узлами Mobilizon для выполнения определенных действий, таких как автоматическая публикация мероприятий от вашего имени.",
  "And {number} comments": "И {number} комментариев",
  "Announcements and mentions notifications are always sent straight away.": "Уведомления об объявлениях и упоминаниях всегда отправляются незамедлительно.",
  "Anonymous participant": "Анонимный участник",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Анонимные участники получат запрос на подтверждение своего участия по электронной почте.",
  "Anonymous participations": "Анонимное участие",
  "Any day": "В любой день",
  "Anyone can join freely": "Каждый может присоединиться",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Каждый, кто хочет стать участником вашей группы, сможет сделать это на странице этой группы.",
  "Application": "Приложение",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Вы действительно уверены, что хотите удалить свою учетную запись? Вы потеряете всё. Идентификаторы, настройки, созданные мероприятия, сообщения и история исчезнут навсегда.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Вы действительно хотите <b>полностью удалить</b> эту группу? Все участники, включая участников с других узлов, будут уведомлены и удалены из группы, а <b>все данные группы (мероприятия, сообщения, обсуждения, задачи…) будут безвозвратно уничтожены</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Вы действительно хотите <b>удалить</b> этот комментарий? Это действие не может быть отменено.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Вы действительно хотите <b>удалить</b> это мероприятие? Это действие не может быть отменено. Вы можете обсудить мероприятие с его автором, или просто отредактировать его.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Вы действительно хотите <b>заблокировать</b> эту группу? Все участники, включая участников с других узлов, будут уведомлены и удалены из группы, а <b>все данные группы (мероприятия, сообщения, обсуждения, задачи…) будут безвозвратно уничтожены</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Вы действительно хотите <b>заблокировать</b> эту группу? Поскольку эта группа принадлежит узлу {instance}, то будут удалены только локальные члены и локальные данные. Так же это приведёт к запрету публикации любых данных этой группой.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Вы уверены, что хотите отменить создание мероприятия? Все изменения будут потеряны.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Вы уверены, что хотите отменить редактирование мероприятия? Все изменения будут потеряны.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Вы действительно хотите отказаться от участия в мероприятии \"{title}\"?",
  "Are you sure you want to delete this entire discussion?": "Вы уверены, что хотите полностью удалить это обсуждение?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Вы уверены, что хотите удалить это мероприятие? Это действие нельзя отменить.",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "Поскольку организатор мероприятия решил вручную подтверждать запросы на участие, ваше участие будет фактически подтверждено после того, как вы получите электронное письмо о том, что оно было одобрено.",
  "Ask your instance admin to {enable_feature}.": "Попросите администратора вашего узла {enable_feature}.",
  "Assigned to": "Присвоен",
  "Atom feed for events and posts": "Atom лента для мероприятий и публикаций",
  "Avatar": "Аватар",
  "Back to previous page": "Вернуться на предыдущую страницу",
  "Banner": "Баннер",
  "Before you can login, you need to click on the link inside it to validate your account.": "Перед тем как войти в систему, вы должны перейти по указанной в письме ссылке, чтобы подтвердить свою учетную запись.",
  "Begins on": "Начало",
  "Big Blue Button": "Big Blue Button",
  "Bold": "Жирный",
  "Booking": "Бронирование",
  "Breadcrumbs": "Хлебные крошки",
  "Browser notifications": "Уведомления в браузере",
  "Bullet list": "Маркированный список",
  "By @{group}": "Из @{group}",
  "By @{username}": "От @{username}",
  "By others": "Другими",
  "By {author}": "Автор {author}",
  "By {group}": "Автор: {group}",
  "Can be an email or a link, or just plain text.": "Может быть адресом электронной почты, ссылкой или простым текстом.",
  "Cancel": "Отмена",
  "Cancel anonymous participation": "Отменить анонимное участие",
  "Cancel creation": "Отменить создание",
  "Cancel discussion title edition": "Отменить редактирование заголовка обсуждения",
  "Cancel edition": "Отменить редактирование",
  "Cancel my participation request…": "Отменить мою заявку на участие…",
  "Cancel my participation…": "Отменить моё участие…",
  "Cancelled": "Отменено",
  "Cancelled: Won't happen": "Отменено: Не состоится",
  "Change": "Изменить",
  "Change my email": "Изменить мой адрес электронной почты",
  "Change my identity…": "Изменить мой идентификатор…",
  "Change my password": "Изменить свой пароль",
  "Change timezone": "Изменить часовой пояс",
  "Check your inbox (and your junk mail folder).": "Проверьте свою электронную почту (и папку со спамом).",
  "Choose the source of the instance's Privacy Policy": "Выберите источник Политики конфиденциальности узла",
  "Choose the source of the instance's Terms": "Выберите источник Условий использования узла",
  "City or region": "Город, регион или область",
  "Clear": "Очистить",
  "Clear address field": "Очистить поле адреса",
  "Clear participation data for all events": "Очистить данные об участии для всех мероприятий",
  "Clear participation data for this event": "Очистить данные об участии в этом мероприятии",
  "Click for more information": "Кликнете для получения дополнительной информации",
  "Click to upload": "Нажмите, чтобы загрузить",
  "Close": "Закрыть",
  "Close comments for all (except for admins)": "Закрыть комментарии для всех (кроме админов)",
  "Closed": "Закрыто",
  "Comment deleted": "Комментарий удален",
  "Comment from @{username} reported": "Жалоба на комментарий от @{username} отправлена",
  "Comment text can't be empty": "Комментарий не может быть пустым",
  "Comments": "Комментарии",
  "Comments are closed for everybody else.": "Комментарии закрыты для всех остальных.",
  "Confirm my participation": "Подтвердите мое участие",
  "Confirm my particpation": "Подтвердите мое участие",
  "Confirmed": "Подтверждённый",
  "Confirmed at": "Подтверждён в",
  "Confirmed: Will happen": "Подтверждено: Состоится",
  "Congratulations, your account is now created!": "Поздравляем, ваша учетная запись создана!",
  "Contact": "Контакт",
  "Continue editing": "Продолжить редактирование",
  "Cookies and Local storage": "Файлы cookie и локальное хранилище",
  "Copy URL to clipboard": "Скопировать URL в буфер обмена",
  "Copy details to clipboard": "Копировать подробности в буфер обмена",
  "Country": "Страна",
  "Create": "Создать",
  "Create a calc": "Создать таблицу",
  "Create a discussion": "Начать обсуждение",
  "Create a folder": "Создать папку",
  "Create a new event": "Создать новое мероприятие",
  "Create a new group": "Создать новую группу",
  "Create a new identity": "Создать новый идентификатор",
  "Create a new list": "Создать новый список",
  "Create a new profile": "Создать новый профиль",
  "Create a pad": "Создать документ",
  "Create a videoconference": "Создать видеоконференцию",
  "Create an account": "Создать учётную запись",
  "Create event": "Создать мероприятие",
  "Create group": "Создать группу",
  "Create my event": "Создать мое мероприятие",
  "Create my group": "Создать мою группу",
  "Create my profile": "Создать мой профиль",
  "Create new links": "Создать новые ссылки",
  "Create resource": "Создать ресурс",
  "Create the discussion": "Начать обсуждение",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Создавайте списки дел для каждой нужной вам задачи, назначайте их другим, и устанавливайте сроки выполнения.",
  "Create token": "Создать токен",
  "Created by {name}": "Создано {name}",
  "Created by {username}": "Создано {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "Текущий идентификатор был изменен на {identityName}, чтобы иметь возможность управлять этим событием.",
  "Current page": "Текущая страница",
  "Custom": "Пользовательский",
  "Custom URL": "Пользовательский URL",
  "Custom text": "Пользовательский текст",
  "Daily email summary": "Ежедневная сводка на электронную почту",
  "Dashboard": "Панель",
  "Date": "Дата",
  "Date and time": "Дата и время",
  "Date and time settings": "Настройки даты и времени",
  "Date parameters": "Параметры даты",
  "Decline": "Отклонить",
  "Decrease": "Уменьшить",
  "Default": "По умолчанию",
  "Default Mobilizon privacy policy": "Политика конфиденциальности Mobilizon по умолчанию",
  "Default Mobilizon terms": "Условия использования Mobilizon по умолчанию",
  "Delete": "Удалить",
  "Delete Comment": "Удалить комментарий",
  "Delete Event": "Удалить мероприятие",
  "Delete account": "Удалить учётную запись",
  "Delete conversation": "Удалить беседу",
  "Delete discussion": "Удалить обсуждение",
  "Delete event": "Удалить мероприятие",
  "Delete everything": "Удалить всё",
  "Delete group": "Удалить группу",
  "Delete my account": "Удалить мою учётную запись",
  "Delete post": "Удалить пост",
  "Delete this discussion": "Удалить это обсуждение",
  "Delete this identity": "Удалить этот идентификатор",
  "Delete your identity": "Удалить ваш идентификатор",
  "Delete {eventTitle}": "Удалить {eventTitle}",
  "Delete {preferredUsername}": "Удалить {preferredUsername}",
  "Deleting comment": "Удаление комментария",
  "Deleting event": "Удаление мероприятия",
  "Deleting my account will delete all of my identities.": "Удаление моей учетной записи приведет к удалению всех моих личных данных.",
  "Deleting your Mobilizon account": "Удаление моей учётной записи Mobilizon",
  "Demote": "Понизить",
  "Description": "Описание",
  "Details": "Подробности",
  "Didn't receive the instructions?": "Не получили инструкции?",
  "Disabled": "Отключено",
  "Discussions": "Обсуждения",
  "Display name": "Отображаемое имя",
  "Display participation price": "Показать стоимость участия",
  "Displayed nickname": "Отображаемый ник",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Отображается на главной странице и в метатегах. Опишите в одном абзаце, что такое Mobilizon и что делает этот узел особенным.",
  "Do not receive any mail": "Не получать электронные письма",
  "Do you wish to {create_event} or {explore_events}?": "Вы хотите {create_event} или {explore_events}?",
  "Do you wish to {create_group} or {explore_groups}?": "Вы хотите {create_group} или {explore_groups}?",
  "Does the event needs to be confirmed later or is it cancelled?": "Нужно ли подтверждать мероприятие позже или оно отменяется?",
  "Domain": "Домен",
  "Draft": "Черновик",
  "Drafts": "Черновики",
  "Due on": "Выполнить к",
  "Duplicate": "Копировать",
  "Edit": "Редактировать",
  "Edit post": "Редактировать пост",
  "Edit profile {profile}": "Редактировать профиль {profile}",
  "Edited {ago}": "Изменено {ago}",
  "Edited {relative_time} ago": "Изменено {relative_time} назад",
  "Eg: Stockholm, Dance, Chess…": "Например: Москва, танцы, шахматы…",
  "Either on the {instance} instance or on another instance.": "На узле {instance}, либо на другом.",
  "Either the account is already validated, either the validation token is incorrect.": "Учетная запись уже активирована или проверочный токен недействителен.",
  "Either the email has already been changed, either the validation token is incorrect.": "Адрес электронной почты уже был изменён или проверочный токен недействителен.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Заявка на участие уже подтверждена или проверочный токен недействителен.",
  "Element title": "Название элемента",
  "Element value": "Значение элемента",
  "Email": "Электронная почта",
  "Email address": "Адрес электронной почты",
  "Email notifications": "Уведомления по электронной почте",
  "Enabled": "Включено",
  "Ends on…": "Заканчивается в…",
  "Enter the link URL": "Введите URL ссылки",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Введите ниже свой адрес электронной почты, и мы пришлём вам инструкции по изменению пароля.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Введите свою политику конфиденциальности. Вы можете использовать HTML-теги. {mobilizon_privacy_policy} используется в качестве шаблона.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Введите свои собственные условия. Вы можете использовать HTML-теги. {mobilizon_terms} используется в качестве шаблона.",
  "Error": "Ошибка",
  "Error details copied!": "Подробности об ошибке скопированы!",
  "Error message": "Сообщение об ошибке",
  "Error stacktrace": "Стектрейс ошибки",
  "Error while changing email": "Произошла ошибка при изменении адреса электронной почты",
  "Error while loading the preview": "Ошибка при загрузке превью",
  "Error while login with {provider}. Retry or login another way.": "Не удалось войти через {provider}. Повторите попытку или войдите другим способом.",
  "Error while login with {provider}. This login provider doesn't exist.": "Не удалось войти через {provider}. Такого провайдера аутентификации не существует.",
  "Error while reporting group {groupTitle}": "Ошибка при отправке отчёта о группе {groupTitle}",
  "Error while subscribing to push notifications": "Ошибка при подписке на push-уведомления",
  "Error while suspending group": "Ошибка при блокировке группы",
  "Error while updating participation status inside this browser": "Ошибка при обновлении статуса участия в этом браузере",
  "Error while validating account": "Ошибка подтверждения учётной записи",
  "Error while validating participation request": "Произошла ошибка при проверке заявки на участие",
  "Etherpad notes": "Заметки Etherpad",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Mobilizon - это этичная альтернатива мероприятиям, группам и страницам Facebook. Это <b>инструмент, созданный для вас</b>. И точка.",
  "Event": "Мероприятие",
  "Event URL": "URL мероприятия",
  "Event already passed": "Мероприятие уже прошло",
  "Event cancelled": "Мероприятие отменено",
  "Event creation": "Создание мероприятия",
  "Event edition": "Редактирования мероприятия",
  "Event list": "Список мероприятий",
  "Event metadata": "Метаданные мероприятия",
  "Event page settings": "Настройки страницы мероприятия",
  "Event to be confirmed": "Мероприятие должно быть подтверждено",
  "Event {eventTitle} deleted": "Мероприятие {eventTitle} удалено",
  "Event {eventTitle} reported": "Жалоба на мероприятие {eventTitle} отправлена",
  "Events": "Мероприятия",
  "Events nearby": "Ближайшие мероприятия",
  "Events tagged with {tag}": "События с тегом {tag}",
  "Everything": "Всё",
  "Ex: mobilizon.fr": "Например: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Например: user@mobilizon.org",
  "Explore": "Обзор",
  "Explore events": "Обзор мероприятий",
  "Failed to get location.": "Не удалось определить местоположение.",
  "Failed to save admin settings": "Не удалось сохранить настройки администратора",
  "Featured events": "Избранные мероприятия",
  "Federated Group Name": "Имя федеративной группы",
  "Federation": "Федерализация",
  "Fediverse account": "Аккаунт Fediverse",
  "Fetch more": "Загрузить больше",
  "Filter": "Фильтр",
  "Filter by name": "Фильтр по имени",
  "Filter by profile or group name": "Фильтр по профилю или названию группы",
  "Find an address": "Найти адрес",
  "Find an instance": "Найти узел",
  "Find another instance": "Найти другой узел",
  "Find or add an element": "Найти или добавить элемент",
  "Follower": "Подписчик",
  "Followers": "Подписчики",
  "Followers will receive new public events and posts.": "Подписчики будут оповещены о новых публичных мероприятиях и публикациях.",
  "Followings": "Подписки",
  "For instance: London": "Например: Москва",
  "For instance: London, Taekwondo, Architecture…": "Например: Москва, йога, архитектура…",
  "Forgot your password ?": "Забыли свой пароль?",
  "Forgot your password?": "Забыли свой пароль?",
  "Framadate poll": "Опрос Framadate",
  "From the {startDate} at {startTime} to the {endDate}": "От {startDate}, {startTime} до {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "От {startDate}, {startTime} до {endDate}, {endTime}",
  "From the {startDate} to the {endDate}": "От {startDate} до {endDate}",
  "From yourself": "От себя",
  "Fully accessible with a wheelchair": "Полностью доступно для инвалидов-колясочников",
  "Gather ⋅ Organize ⋅ Mobilize": "Объединять ⋅ Организовывать ⋅ Мобилизовывать",
  "General": "Общая",
  "General information": "Общая информация",
  "General settings": "Основные настройки",
  "Geolocation was not determined in time.": "Геолокация не была определена вовремя.",
  "Getting location": "Получить местоположение",
  "Getting there": "Как туда добраться",
  "Glossary": "Глоссарий",
  "Go": "Идти",
  "Go to the event page": "Перейти на страницу мероприятия",
  "Google Meet": "Google Meet",
  "Group": "Группа",
  "Group Followers": "Группа подписчиков",
  "Group Members": "Участники группы",
  "Group URL": "URL группы",
  "Group activity": "Групповая активность",
  "Group address": "Адрес группы",
  "Group display name": "Отображаемое имя группы",
  "Group name": "Название группы",
  "Group settings": "Настройки группы",
  "Group settings saved": "Настройки группы сохранены",
  "Group short description": "Краткое описание группы",
  "Group visibility": "Видимость группы",
  "Group {displayName} created": "Группа {displayName} создана",
  "Group {groupTitle} reported": "Жалоба на группу {groupTitle} отправлена",
  "Groups": "Группы",
  "Groups are not enabled on this instance.": "Группы не включены на этом узле.",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Группы - это места для координации и подготовки, где вы занимаетесь организацией мероприятий и управлением своим сообществом.",
  "Heading Level 1": "Заголовок 1-го уровня",
  "Heading Level 2": "Заголовок 2-го уровня",
  "Heading Level 3": "Заголовок 3-го уровня",
  "Headline picture": "Заглавное изображение",
  "Hide replies": "Скрыть ответы",
  "Home": "Домашняя страница",
  "Home to {number} users": "Дом для {number} пользователей",
  "Hourly email summary": "Ежечасная сводка на электронную почту",
  "I agree to the {instanceRules} and {termsOfService}": "Я принимаю {instanceRules} и {termsOfService}",
  "I create an identity": "Я создаю идентификатор",
  "I don't have a Mobilizon account": "У меня нет учётной записи Mobilizon",
  "I have a Mobilizon account": "У меня есть учётная запись Mobilizon",
  "I have an account on another Mobilizon instance.": "У меня есть учётная запись на другом узле Mobilizon.",
  "I participate": "Я участвую",
  "I want to allow people to participate without an account.": "Я хочу разрешить участие людям без учетной записи.",
  "I want to approve every participation request": "Я хочу одобрять каждую заявку на участие",
  "I've been mentionned in a comment under an event": "Меня упомянули в комментарии под мероприятием",
  "I've been mentionned in a group discussion": "Меня упомянули в групповом обсуждении",
  "ICS feed for events": "ICS лента для мероприятий",
  "ICS/WebCal Feed": "ICS/WebCal лента",
  "Identities": "Идентификаторы",
  "Identity {displayName} created": "Идентификатор {displayName} создан",
  "Identity {displayName} deleted": "Идентификатор {displayName} удалён",
  "Identity {displayName} updated": "Идентификатор {displayName} обновлён",
  "If allowed by organizer": "Если разрешено организатором",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Если учетная запись с этим адресом электронной почты существует, мы отправим еще одно письмо с подтверждением на адрес {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Если этот идентификатор является единственным администратором некоторых групп, то сперва нужно удалить эти группы, прежде чем вы сможете удалить этот идентификатор.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "Если вас спрашивают ваш федеративный идентификатор, то он состоит из вашего имени пользователя и имени вашего узла. Например, федеративный идентификатор для вашего первого профиля:",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Если вы выбрали одобрение участников вручную, Mobilizon отправит вам электронное письмо о новых заявках на участие. Ниже вы можете выбрать, как часто вы желаете получать эти уведомления.",
  "If you want, you may send a message to the event organizer here.": "Здесь вы можете отправить сообщение организатору мероприятия.",
  "Ignore": "Игнорировать",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "Приложение в этом контексте - это программное обеспечение, предоставленное командой Mobilizon или третьей стороной, которое используется для взаимодействия с вашим узлом.",
  "Increase": "Увеличить",
  "Instance": "Узел",
  "Instance Long Description": "Подробное описание узла",
  "Instance Name": "Имя узла",
  "Instance Privacy Policy": "Политика конфиденциальности узла",
  "Instance Privacy Policy Source": "Источник политики конфиденциальности узла",
  "Instance Privacy Policy URL": "URL-адрес политики конфиденциальности узла",
  "Instance Rules": "Правила узла",
  "Instance Short Description": "Краткое описание узла",
  "Instance Slogan": "Слоган узла",
  "Instance Terms": "Условия использования узла",
  "Instance Terms Source": "Условия использования этого узла",
  "Instance Terms URL": "URL условий использования узла",
  "Instance administrator": "Администратор узла",
  "Instance configuration": "Настройки узла",
  "Instance feeds": "Ленты узла",
  "Instance languages": "Языки узла",
  "Instance rules": "Правила узла",
  "Instance settings": "Настройки узла",
  "Instances": "Узлы",
  "Instances following you": "Узлы, подписанные на вас",
  "Instances you follow": "Узлы, на которые вы подписаны",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "Интегрировать это мероприятие со сторонними сервисами и просмотреть его метаданные.",
  "Interact with a remote content": "Взаимодействовать с удаленным контентом",
  "Invite a new member": "Пригласить нового участника",
  "Invite member": "Пригласить участника",
  "Invited": "Приглашён",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "Контент может быть недоступен на этом узле, потому что узел заблокировал профили или группы, которым этот контент принадлежит.",
  "Italic": "Курсив",
  "Jisti Meet": "Jitsi Meet",
  "Jitsi Meet": "Jitsi Meet",
  "Join <b>{instance}</b>, a Mobilizon instance": "Присоединиться к <b>{instance}</b>, узлу Mobilizon",
  "Join group": "Вступить в группу",
  "Join group {group}": "Вступить в группу {group}",
  "Keep the entire conversation about a specific topic together on a single page.": "Храните всю беседу по определенной теме на одной странице.",
  "Key words": "Ключевые слова",
  "Language": "Язык",
  "Last IP adress": "Последний IP-адрес",
  "Last group created": "Последняя созданная группа",
  "Last published event": "Последнее опубликованное мероприятие",
  "Last published events": "Последние опубликованные мероприятия",
  "Last sign-in": "Последний вход",
  "Last week": "На прошлой неделе",
  "Latest posts": "Последние записи",
  "Learn more": "Узнать больше",
  "Learn more about Mobilizon": "Узнать больше о Mobilizon",
  "Learn more about {instance}": "Подробнее о {instance}",
  "Leave": "Покинуть",
  "Leave event": "Покинуть мероприятие",
  "Leaving event \"{title}\"": "Покинуть мероприятие \"{title}\"",
  "Legal": "Правовая информация",
  "Let's define a few settings": "Сделаем некоторые настройки",
  "License": "Лицензия",
  "Limited number of places": "Ограниченное количество мест",
  "List title": "Заголовок списка",
  "Live": "Живой",
  "Load more": "Загрузить больше",
  "Load more activities": "Загрузить больше действий",
  "Loading comments…": "Загрузка комментариев…",
  "Local": "Местный",
  "Locality": "Местонахождение",
  "Location": "Местонахождение",
  "Log in": "Вход в систему",
  "Log out": "Выйти",
  "Login": "Войти",
  "Login on Mobilizon!": "Авторизуйтесь на Mobilizon!",
  "Login on {instance}": "Войдите на узел {instance}",
  "Login status": "Статус входа",
  "Main languages you/your moderators speak": "Основные языки, на которых говорите вы/ваши модераторы",
  "Manage participations": "Управление участниками",
  "Manually approve new followers": "Одобрять новых подписчиков вручную",
  "Manually invite new members": "Пригласите новых участников вручную",
  "Mark as resolved": "Отметить как решённое",
  "Member": "Участник",
  "Members": "Участники",
  "Members-only post": "Пост только для участников",
  "Mentions": "Упоминания",
  "Message": "Сообщение",
  "Microsoft Teams": "Microsoft Teams",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon - это федеративная сеть. Вы можете взаимодействовать с этим мероприятием с другого сервера.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "Mobilizon - это федеративное программное обеспечение. Это означает, что в зависимости от настроек федерализации администратором, вы можете взаимодействовать с контентом на других узлах, например присоединяться к группам или мероприятиям, созданным в другом месте.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon - это инструмент, который поможет вам <b>находить, создавать и организовывать мероприятия</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon - это не огромная платформа, а <b>множество взаимосвязанных узлов Mobilizon</b>.",
  "Mobilizon software": "Программное обеспечение Mobilizon",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "Mobilizon использует разные профили для разных видов деятельности. Вы можете создать столько профилей, сколько захотите.",
  "Mobilizon version": "Версия Mobilizon",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon отправит вам электронное письмо, если в мероприятиях, в которых вы участвуете, произошли важные изменения: дата и время, адрес, подтверждение или отмена и т.д.",
  "Moderated comments (shown after approval)": "Модерируемые комментарии (будут видны после одобрения)",
  "Moderation": "Модерирование",
  "Moderation log": "Журнал модерирования",
  "Moderator": "Модератор",
  "Move": "Переместить",
  "Move \"{resourceName}\"": "Переместить \"{resourceName}\"",
  "Move resource to the root folder": "Переместить ресурс в корневую папку",
  "Move resource to {folder}": "Переместить ресурс в {folder}",
  "My account": "Моя учётная запись",
  "My events": "Мои мероприятия",
  "My groups": "Мои группы",
  "My identities": "Мои идентификаторы",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "ВНИМАНИЕ! Условия по умолчанию не были проверены юристом и, вероятно, не обеспечивают полную правовую защиту во всех ситуациях для администратора узла, использующего их. Они также не подходит для каждого государства и правовой системы. Если вы не уверены, проконсультируйтесь с юристом.",
  "Name": "Имя",
  "New discussion": "Новое обсуждение",
  "New email": "Новый адрес электронной почты",
  "New folder": "Новая папка",
  "New link": "Новая ссылка",
  "New members": "Новые участники",
  "New note": "Новая заметка",
  "New password": "Новый пароль",
  "New post": "Новая публикация",
  "New profile": "Новый профиль",
  "Next": "Следующий",
  "Next month": "В следующем месяце",
  "Next page": "Следующая страница",
  "Next week": "На следующей неделе",
  "No address defined": "Адрес не указан",
  "No closed reports yet": "Пока нет закрытых отчётов",
  "No comment": "Нет комментариев",
  "No comments yet": "Пока нет комментариев",
  "No discussions yet": "Пока нет обсуждений",
  "No end date": "Без даты окончания",
  "No events found": "Мероприятий не найдено",
  "No follower matches the filters": "Ни один подписчик не соответствует критериям",
  "No group found": "Группа не найдена",
  "No group matches the filters": "Ни одна группа не соответствует фильтрам",
  "No groups found": "Группы не найдены",
  "No information": "Нет информации",
  "No instance follows your instance yet.": "Ни один узел еще не подписан на ваш узел.",
  "No instance to approve|Approve instance|Approve {number} instances": "Нет узлов для одобрения | Одобрить узел | Одобрить {number} узлов",
  "No instance to reject|Reject instance|Reject {number} instances": "Нет узлов для отклонения | Отклонить узел | Отклонить {number} узлов",
  "No instance to remove|Remove instance|Remove {number} instances": "Нет узлов для удаления | Удалить узел | Удалить {number} узлов",
  "No languages found": "Язык не найден",
  "No member matches the filters": "Ни один участник не соответствует критериям",
  "No members found": "Участники не найдены",
  "No memberships found": "Участники не найдены",
  "No message": "Нет сообщений",
  "No moderation logs yet": "Журналов модерования пока нет",
  "No more activity to display.": "Больше нет действия для отображения.",
  "No one is participating|One person participating|{going} people participating": "Никто не участвует|Один человек участвует|{going} человек участвуют",
  "No open reports yet": "Пока нет открытых отчётов",
  "No organized events found": "Организованных мероприятий не найдено",
  "No organized events listed": "В списке нет организованных мероприятий",
  "No participant matches the filters": "Ни один участник не соответствует критериям",
  "No participant to approve|Approve participant|Approve {number} participants": "Нет участников для одобрения | Принять участника | Принять {number} участников",
  "No participant to reject|Reject participant|Reject {number} participants": "Нет участников для отклонения | Отклонить участника | Отклонить {number} участников",
  "No participations listed": "Не указано ни одного участия",
  "No posts found": "Публикаций не найдено",
  "No posts yet": "Публикаций пока нет",
  "No profile matches the filters": "Ни один профиль не соответствует критериям",
  "No profiles found": "Профили не найдены",
  "No public upcoming events": "Нет предстоящих публичных мероприятий",
  "No resolved reports yet": "Решённых отчётов пока нет",
  "No resources in this folder": "В этой папке нет ресурсов",
  "No resources selected": "Ресурсы не выбраны|Выбран один ресурс|Выбрано {count} ресурсов",
  "No resources yet": "Ресурсов пока нет",
  "No results for \"{queryText}\"": "Нет результатов по запросу \"{queryText}\"",
  "No results for {search}": "Нет результатов по запросу {search}",
  "No rules defined yet.": "Правила еще не определены.",
  "None": "Никто",
  "Not accessible with a wheelchair": "Не доступно для инвалидов-колясочников",
  "Not approved": "Не одобрено",
  "Not confirmed": "Не подтверждено",
  "Notes": "Примечания",
  "Nothing to see here": "Здесь ничего нет",
  "Notification before the event": "Уведомление перед мероприятием",
  "Notification on the day of the event": "Уведомление в день мероприятия",
  "Notification settings": "Настройки уведомлений",
  "Notifications": "Уведомления",
  "Notifications for manually approved participations to an event": "Уведомления об участиях в мероприятиях, одобренных вручную",
  "Notify participants": "Уведомить участников",
  "Now, create your first profile:": "Теперь создайте свой первый профиль:",
  "Number of places": "Количество мест",
  "OK": "OK",
  "Old password": "Прежний пароль",
  "On {date}": "{date}",
  "On {date} ending at {endTime}": "{date}, заканчивается в {endTime}",
  "On {date} from {startTime} to {endTime}": "{date} c {startTime} до {endTime}",
  "On {date} starting at {startTime}": "{date}, начало в {startTime}",
  "On {instance}": "На {instance}",
  "On {instance} and other federated instances": "В {instance} и других федеративных узлах",
  "Online ticketing": "Продажа билетов онлайн",
  "Only accessible through link": "Доступно только по ссылке",
  "Only accessible through link (private)": "Доступно только по ссылке (приватно)",
  "Only accessible to members of the group": "Доступно только участникам группы",
  "Only alphanumeric lowercased characters and underscores are supported.": "Допустимы только буквенно-цифровые символы нижнего регистра и подчеркивания.",
  "Only group members can access discussions": "Только участники группы имеют доступ к обсуждениям",
  "Only group moderators can create, edit and delete events.": "Только модераторы группы могут создавать, редактировать и удалять мероприятия.",
  "Only group moderators can create, edit and delete posts.": "Только модераторы группы могут создавать, редактировать и удалять публикации.",
  "Open": "Открыто",
  "Open a topic on our forum": "Откройте тему на нашем форуме",
  "Open an issue on our bug tracker (advanced users)": "Сообщить о проблеме в нашем багтрекере (для опытных пользователей)",
  "Opened reports": "Открытые отчёты",
  "Or": "Или",
  "Ordered list": "Нумерованный список",
  "Organized": "Организованно",
  "Organized by": "Организатор",
  "Organized by you": "Организовано вами",
  "Organized by {name}": "Организатор: {name}",
  "Organizer": "Организатор",
  "Organizer notifications": "Уведомления организатора",
  "Organizers": "Организаторы",
  "Other": "Другой",
  "Other actions": "Другие действия",
  "Other notification options:": "Другие настройки уведомлений:",
  "Other software may also support this.": "Другое программное обеспечение также может поддерживать это.",
  "Otherwise this identity will just be removed from the group administrators.": "В противном случае этот идентификатор будет удалён у администраторов группы.",
  "Page": "Страница",
  "Page limited to my group (asks for auth)": "Страница предназначена только для моей группы (требуется авторизация)",
  "Page not found": "Страница не найдена",
  "Parent folder": "Родительская папка",
  "Partially accessible with a wheelchair": "Частично доступно для инвалидов-колясочников",
  "Participant": "Участник",
  "Participants": "Участники",
  "Participate": "Принять участие",
  "Participate using your email address": "Участвуйте, используя свой адрес электронной почты",
  "Participation approval": "Разрешение на участие",
  "Participation confirmation": "Подтверждение участия",
  "Participation notifications": "Уведомления об участии",
  "Participation requested!": "Вы попросили присоединиться!",
  "Participations": "Участие",
  "Password": "Пароль",
  "Password (confirmation)": "Пароль (подтверждение)",
  "Password reset": "Сброс пароля",
  "Past events": "Прошедшие мероприятия",
  "PeerTube live": "Стрим на PeerTube",
  "PeerTube replay": "Воспроизведение на PeerTube",
  "Pending": "В ожидании",
  "Personal feeds": "Личные ленты",
  "Pick": "Выбрать",
  "Pick a group": "Выберите группу",
  "Pick a profile or a group": "Выберите профиль или группу",
  "Pick an identity": "Выберите идентификатор",
  "Pick an instance": "Выберите узел",
  "Please add as many details as possible to help identify the problem.": "Сообщите нам как можно больше подробностей, чтобы мы смогли идентифицировать проблему.",
  "Please check your spam folder if you didn't receive the email.": "Если вы не получили письмо, проверьте папку со спамом.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Если вы считаете, что произошла ошибка, обратитесь к администратору этого узла.",
  "Please do not use it in any real way.": "Пожалуйста, используйте это только для тестовых целей.",
  "Please enter your password to confirm this action.": "Введите свой пароль, чтобы подтвердить это действие.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Убедитесь, что адрес правильный и страница не была перемещена.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Пожалуйста, прочтите {fullRules}, опубликованные администраторами {instance}.",
  "Post": "Публикация",
  "Post a comment": "Оставить комментарий",
  "Post a reply": "Ответить",
  "Postal Code": "Почтовый индекс",
  "Posts": "Публикации",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "На основе {mobilizon}. © 2018 - {date} Участники Mobilizon - Создан благодаря финансовой поддержке {contributors}.",
  "Preferences": "Персональные настройки",
  "Previous": "Предыдущий",
  "Previous month": "Предыдущий месяц",
  "Previous page": "Предыдущая страница",
  "Price sheet": "Прайс лист",
  "Privacy Policy": "Политика конфиденциальности",
  "Privacy policy": "Политика конфиденциальности",
  "Private event": "Приватное мероприятие",
  "Private feeds": "Приватная лента",
  "Profile": "Профиль",
  "Profile feeds": "Ленты профиля",
  "Profiles": "Профили",
  "Profiles and federation": "Профили и федерализация",
  "Promote": "Поднять",
  "Public": "Публичный",
  "Public RSS/Atom Feed": "Публичная RSS/Atom новостная лента",
  "Public comment moderation": "Модерация публичных комментариев",
  "Public event": "Публичное мероприятие",
  "Public feeds": "Публичные ленты",
  "Public iCal Feed": "Публичная iCal-лента",
  "Public page": "Публичная страница",
  "Public preview": "Публичный предварительный просмотр",
  "Publication date": "Дата публикации",
  "Publish": "Опубликовать",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Опубликованные мероприятия с <b>{comments}</b> комментариями и <b>{participations}</b> подтвержденными участниками",
  "Push": "Push",
  "Quote": "Цитата",
  "RSS/Atom Feed": "RSS/Atom новостная лента",
  "Radius": "Радиус",
  "Recap every week": "Подводить итоги каждую неделю",
  "Receive one email for each activity": "Получать одно электронное письмо для каждого действия",
  "Receive one email per request": "Получать электронное письмо на каждый запрос",
  "Redirecting in progress…": "Выполняется перенаправление…",
  "Redirecting to content…": "Перенаправление к содержимому…",
  "Redo": "Повторить",
  "Refresh profile": "Обновить профиль",
  "Regenerate new links": "Восстановить новые ссылки",
  "Region": "Область",
  "Register": "Регистр",
  "Register an account on {instanceName}!": "Зарегистрируйте аккаунт на {instanceName}!",
  "Register on this instance": "Зарегистрируйтесь на этом узле",
  "Registration is allowed, anyone can register.": "Регистрация разрешена, зарегистрироваться может любой желающий.",
  "Registration is closed.": "Регистрация закрыта.",
  "Registration is currently closed.": "Регистрация на данный момент закрыта.",
  "Registrations": "Регистрация",
  "Registrations are restricted by allowlisting.": "Регистрация ограничена белым списком.",
  "Reject": "Отклонить",
  "Rejected": "Отклонено",
  "Remember my participation in this browser": "Запомнить моё участие для этого браузера",
  "Remove": "Удалить",
  "Remove link": "Удалить ссылку",
  "Rename": "Переименовать",
  "Rename resource": "Переименовать ресурс",
  "Reopen": "Открыть заново",
  "Replay": "Воспроизвести",
  "Reply": "Ответ",
  "Report": "Жалоба",
  "Report #{reportNumber}": "Отчёт #{reportNumber}",
  "Report this comment": "Пожаловаться на этот комментарий",
  "Report this event": "Пожаловаться на это мероприятие",
  "Report this group": "Пожаловаться на эту группу",
  "Reported": "Уведомлено",
  "Reported by": "Сообщил",
  "Reported by someone on {domain}": "Об этом сообщил пользователь из {domain}",
  "Reported by {reporter}": "Сообщил {reporter}",
  "Reported group": "Жалоба на группу",
  "Reported identity": "Идентификатор сообщившего",
  "Reports": "Отчеты",
  "Request for participation confirmation sent": "Запрос на подтверждение участия отправлен",
  "Resend confirmation email": "Отправить письмо с подтверждением ещё раз",
  "Reset": "Сбросить",
  "Reset my password": "Сбросить пароль",
  "Resolved": "Решено",
  "Resource provided is not an URL": "Указанный ресурс не является URL-адресом",
  "Resources": "Ресурсы",
  "Restricted": "Ограниченный",
  "Return to the group page": "Вернуться на страницу группы",
  "Right now": "Прямо сейчас",
  "Role": "Роль",
  "Rules": "Правила",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL и его преемник TLS - это технологии шифрования для защиты передачи данных при использовании сервиса. Вы можете увидеть в браузере, что соединение зашифровано, если адрес начинается с {https}, а в адресной строке есть значок замка.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Сохранить",
  "Save draft": "Сохранить черновик",
  "Schedule": "Расписание",
  "Search": "Поиск",
  "Search events, groups, etc.": "Искать мероприятия, группы и т. п.",
  "Searching…": "Поиск…",
  "Search…": "Поиск…",
  "Select a language": "Выберите язык",
  "Select a radius": "Выберите радиус",
  "Select a timezone": "Выберите часовой пояс",
  "Select languages": "Выберите языки",
  "Select the activities for which you wish to receive an email or a push notification.": "Выберите действия, для которых вы хотите получать электронные письма или push-уведомления.",
  "Send email": "Отправить электронное письмо",
  "Send notification e-mails": "Отправлять уведомления по электронной почте",
  "Send the confirmation email again": "Отправьте письмо с подтверждением еще раз",
  "Send the report": "Отправить отчёт",
  "Set an URL to a page with your own privacy policy.": "Укажите URL-адрес страницы с вашей собственной политикой конфиденциальности.",
  "Set an URL to a page with your own terms.": "Установите URL-адрес на страницу с вашими собственными условиями.",
  "Settings": "Настройки",
  "Share": "Поделиться",
  "Share this event": "Поделиться этим мероприятием",
  "Share this group": "Поделиться этой группой",
  "Short bio": "Коротко о себе",
  "Show map": "Показать карту",
  "Show me where I am": "Показать моё местоположение",
  "Show remaining number of places": "Показать оставшееся количество мест",
  "Show the time when the event begins": "Показать время начала мероприятия",
  "Show the time when the event ends": "Показать время окончания мероприятия",
  "Sign Language": "Сурдоперевод",
  "Sign in with": "Войти в систему с",
  "Sign up": "Зарегистрироваться",
  "Since you are a new member, private content can take a few minutes to appear.": "Поскольку вы новый участник, может потребоваться несколько минут, чтобы приватный контент стал видимым.",
  "Social": "Социальный",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Некоторые термины, технические или иные, используемые в приведенном ниже тексте, могут охватывать трудные для понимания концепции. Мы подготовили глоссарий чтобы помочь вам лучше их освоить:",
  "Starts on…": "Начало…",
  "Status": "Статус",
  "Street": "Улица",
  "Submit": "Отправить",
  "Subtitles": "Субтитры",
  "Suspend": "Заблокировать",
  "Suspend group": "Заблокировать группу",
  "Suspended": "Приостановлен",
  "Task lists": "Списки задач",
  "Technical details": "Технические подробности",
  "Tentative": "Предварительный",
  "Tentative: Will be confirmed later": "Предварительно: будет подтверждено позже",
  "Terms": "Условия",
  "Terms of service": "Условия обслуживания",
  "Text": "Текст",
  "The Big Blue Button video teleconference URL": "URL-адрес видеоконференции Big Blue Button",
  "The Google Meet video teleconference URL": "URL-адрес видеоконференции Google Meet",
  "The Jitsi Meet video teleconference URL": "URL-адрес видеоконференции Jitsi Meet",
  "The Microsoft Teams video teleconference URL": "URL-адрес видеоконференции Microsoft Teams",
  "The URL of a pad where notes are being taken collaboratively": "URL-адрес блокнота с совместными заметками",
  "The URL of a poll where the choice for the event date is happening": "URL-адрес опроса, в котором происходит выбор даты мероприятия",
  "The URL where the event can be watched live": "URL-адрес, по которому мероприятие можно посмотреть в прямом эфире",
  "The URL where the event live can be watched again after it has ended": "URL-адрес, по которому событие транслируется в прямом эфире, можно будет просмотреть снова после его завершения",
  "The Zoom video teleconference URL": "URL-адрес видеоконференции Zoom",
  "The account's email address was changed. Check your emails to verify it.": "Почтовый адрес аккаунта был изменён. Проверьте свою электронную почту, чтобы убедиться в этом.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Фактическое количество участников может отличаться, так как это мероприятие проводится на другом узле.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Контент пришел с другого сервера. Переслать анонимную копию отчета?",
  "The draft event has been updated": "Черновик мероприятия обновлён",
  "The event has a sign language interpreter": "На мероприятии есть сурдопереводчик",
  "The event has been created as a draft": "Мероприятие было создано в виде черновика",
  "The event has been published": "Мероприятие опубликовано",
  "The event has been updated": "Мероприятие обновлено",
  "The event has been updated and published": "Мероприятие обновлено и опубликовано",
  "The event hasn't got a sign language interpreter": "На мероприятии нет сурдопреводчика",
  "The event live video contains subtitles": "Прямая трансляция мероприятия содержит субтитры",
  "The event live video does not contain subtitles": "Прямая трансляция мероприятия не содержит субтитров",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "Организатор мероприятия решил подтверждать участие вручную. Хотели бы вы добавить короткую заметку, объясняющую, почему вы хотите участвовать в этом мероприятии?",
  "The event organizer didn't add any description.": "Организатор мероприятия не добавил описания.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "Организатор мероприятия утверждает участие вручную. Поскольку вы выбрали участие без учётной записи, объясните, почему вы хотите участвовать в этом мероприятии.",
  "The event title will be ellipsed.": "Название этого мероприятие сокращено троеточием.",
  "The event will show as attributed to this group.": "Событие будет отображаться как связанное с этой группой.",
  "The event will show as attributed to this profile.": "Мероприятие будет отображаться как связанное с этим профилем.",
  "The event will show as attributed to your personal profile.": "Мероприятие будет отображаться как связанное с вашим личным профилем.",
  "The event will show the group as organizer.": "На мероприятии группа будет представлена как организатор.",
  "The event {event} was created by {profile}.": "Мероприятие {event} было создано пользователем {profile}.",
  "The event {event} was deleted by {profile}.": "Мероприятие {event} было удалено пользователем {profile}.",
  "The event {event} was updated by {profile}.": "Мероприятие {event} было обновлено пользователем {profile}.",
  "The events you created are not shown here.": "Созданные вами мероприятия здесь не отображаются.",
  "The geolocation prompt was denied.": "Запрос на геолокацию был отклонен.",
  "The group can now be joined by anyone.": "Теперь каждый может присоединиться к группе.",
  "The group can now only be joined with an invite.": "Теперь к группе можно присоединиться только по приглашению.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Группа будет представлена в результатах поиска и может быть предложена в разделе «Обзор». На её странице будет отображаться только общедоступная информация.",
  "The group's avatar was changed.": "Аватар группы был изменён.",
  "The group's banner was changed.": "Баннер группы был изменён.",
  "The group's physical address was changed.": "Физический адрес группы был изменён.",
  "The group's short description was changed.": "Краткое описание группы было изменено.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "Администратор узла - это физическое или юридическое лицо, которое управляет данным узлом Mobilizon.",
  "The member was removed from the group {group}": "Участник удалён из группы {group}",
  "The only way for your group to get new members is if an admininistrator invites them.": "Новые участники смогут вступать в вашу группу только по приглашению администратора.",
  "The organiser has chosen to close comments.": "Организатор решил отключить комментарии.",
  "The page you're looking for doesn't exist.": "Страницы, которую вы ищете, не существует.",
  "The password was successfully changed": "Пароль был успешно изменен",
  "The post {post} was created by {profile}.": "Публикация {post} была создана пользователем {profile}.",
  "The post {post} was deleted by {profile}.": "Публикация {post} была удалена пользователем {profile}.",
  "The post {post} was updated by {profile}.": "Публикация {post} была обновлена пользователем {profile}.",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Отчёт будет отправлен модераторам вашего узла. Вы можете объяснить причину своей жалобы ниже.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "Выбранное изображение слишком большое. Вы должны выбрать файл меньше, чем {size}.",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "Технические подробности ошибки могут помочь разработчикам быстрее решить проблему. Пожалуйста, добавьте их в свой отзыв.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Будет использоваться {default_privacy_policy}. Они будут переведены на язык пользователя.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Будут использоваться {default_terms}. Они будут переведены на язык пользователя.",
  "There are {participants} participants.": "Имеется {participants} участников.",
  "There is no activity yet. Start doing some things to see activity appear here.": "Пока нет действий. Действия появятся здесь, после того, как вы сделаете что-либо.",
  "There will be no way to recover your data.": "Восстановить ваши данные будет невозможно.",
  "There's no discussions yet": "Пока нет обсуждений",
  "These events may interest you": "Эти мероприятия могут вас заинтересовать",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "Эти ленты содержат данные о мероприятиях, участником или создателем которых является любой из ваших профилей. Вы должны держать их в секрете. Вы можете найти ленты для конкретного профиля на его странице с настройками.",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "Эти ленты содержат данные о мероприятиях, участником или создателем которых является данный профиль. Вы должны держать их в секрете. Вы можете найти ленты для всех ваших профилей в настройках уведомлений.",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Этот узел Mobilizon и этот организатор мероприятия допускают анонимное участие, но требуют подтверждения по электронной почте.",
  "This URL doesn't seem to be valid": "Этот URL-адрес кажется недействительным",
  "This URL is not supported": "Этот URL не поддерживается",
  "This event has been cancelled.": "Это мероприятие было отменено.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Это мероприятие доступно только по ссылке. Будьте осторожны, когда публикуете её.",
  "This group doesn't have a description yet.": "У этой группы ещё нет описания.",
  "This group is accessible only through it's link. Be careful where you post this link.": "Эта группа доступна только по её ссылке. Будьте осторожны, когда размещаете эту ссылку.",
  "This group is invite-only": "Эта группа только для приглашённых",
  "This identifier is unique to your profile. It allows others to find you.": "Этот идентификатор уникален для вашего профиля. Он даёт возможность другим найти вас.",
  "This identity is not a member of any group.": "Этот идентификатор не является членом какой-либо группы.",
  "This information is saved only on your computer. Click for details": "Эта информация сохраняется только на вашем компьютере. Нажмите, чтобы узнать подробности",
  "This instance hasn't got push notifications enabled.": "На этом узле не включены push-уведомления.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Этот узел не позволяет регистрироваться, но вы можете зарегистрироваться на других.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "Этот узел, <b>{instanceName} ({domain})</b>, содержит ваш профиль, поэтому запомните его имя.",
  "This is a demonstration site to test Mobilizon.": "Это демонстрационная площадка для тестирования Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "Подобно федеративному имени пользователя (<code>{username}</code>) для групп. Это дает возможность найти группу во всей сети и гарантирует ее уникальность.",
  "This month": "В этом месяце",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "Этот пост доступен только для участников. У вас есть доступ к нему для модерации только потому, что вы являетесь модератором узла.",
  "This setting will be used to display the website and send you emails in the correct language.": "Этот параметр используется для отображения веб-сайта и отправки вам электронных писем на соответствующем языке.",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Эта веб-сайт не модерируется, и любые введенные вами данные будут автоматически удаляться каждый день в 00:01 (время по Парижу).",
  "This week": "На этой неделе",
  "This weekend": "На эти выходные",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Это приведет к удалению / анонимизации всего контента (событий, комментариев, сообщений, участия…), созданного с помощью этого идентификатора.",
  "Timezone": "Часовой пояс",
  "Timezone detected as {timezone}.": "Часовой пояс определен как {timezone}.",
  "Title": "Заголовок",
  "To activate more notifications, head over to the notification settings.": "Перейдите в настройки уведомлений, чтобы включить дополнительные уведомления.",
  "To confirm, type your event title \"{eventTitle}\"": "Для подтверждения введите название мероприятия \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "Для подтверждения введите имя пользователя \"{preferredUsername}\" идентификатора",
  "To create and manage multiples identities from a same account": "Для создания и управления несколькими идентификаторами из одной учётной записи",
  "To create and manage your events": "Для создания и управления вашими мероприятиями",
  "To create or join an group and start organizing with other people": "Создавать группы и присоединяться к ним для объединения с другими людьми",
  "To register for an event by choosing one of your identities": "Чтобы зарегистрироваться на мероприятие, выбрав один из ваших идентификаторов",
  "Today": "Сегодня",
  "Tomorrow": "Завтра",
  "Tools": "Инструменты",
  "Transfer to {outsideDomain}": "Перенос в {outsideDomain}",
  "Triggered profile refreshment": "Запуск обновления профиля",
  "Twitch live": "Стрим на Twitch",
  "Twitch replay": "Воспроизведение на Twitch",
  "Twitter account": "Аккаунт Twitter",
  "Type": "Тип",
  "Type or select a date…": "Введите или выберите дату…",
  "URL": "URL-адрес",
  "URL copied to clipboard": "URL скопирован в буфер обмена",
  "Unable to copy to clipboard": "Невозможно скопировать в буфер обмена",
  "Unable to create the group. One of the pictures may be too heavy.": "Группа не может быть создана. Одно из изображений, похоже, слишком большое.",
  "Unable to create the profile. The avatar picture may be too heavy.": "Профиль не может быть создан. Аватарка, похоже, слишком большая..",
  "Unable to detect timezone.": "Не удалось определить часовой пояс.",
  "Unable to load event for participation. The error details are provided below:": "Не удалось загрузить мероприятие для участия. Подробная информация об ошибке представлена ниже:",
  "Unable to save your participation in this browser.": "Невозможно сохранить статус вашего участия в этом браузере.",
  "Unable to update the profile. The avatar picture may be too heavy.": "Профиль не может быть обновлен. Аватарка, похоже, слишком большая.",
  "Underline": "Нижнее подчёркивание",
  "Undo": "Отменить",
  "Unfortunately, this instance isn't opened to registrations": "К сожалению, регистрация на этом узле закрыта",
  "Unfortunately, your participation request was rejected by the organizers.": "К сожалению, ваша заявка на участие была отклонена организаторами.",
  "Unknown": "Неизвестный",
  "Unknown actor": "Неизвестный агент",
  "Unknown error.": "Неизвестная ошибка.",
  "Unknown value for the openness setting.": "Неизвестное значение ограничений доступа.",
  "Unsaved changes": "Несохранённые изменения",
  "Unset group": "Отменить выбор группы",
  "Unsubscribe to WebPush": "Отписаться от WebPush уведомлений",
  "Unsubscribe to browser notifications": "Отписаться от уведомлений в браузере",
  "Unsubscribe to browser push notifications": "Отказаться от подписки на push-уведомления браузера",
  "Unsuspend": "Отменить приостановку",
  "Upcoming": "Предстоящие",
  "Upcoming events": "Предстоящие мероприятия",
  "Update": "Обновить",
  "Update app": "Обновить приложение",
  "Update discussion title": "Обновить заголовок обсуждения",
  "Update event {name}": "Обновить мероприятие {name}",
  "Update group": "Обновить группу",
  "Update my event": "Обновить моё мероприятие",
  "Update post": "Обновить пост",
  "Updated": "Обновлено",
  "Uploaded media size": "Размер загруженного медиафайла",
  "Use my location": "Использовать моё местоположение",
  "User": "Пользователь",
  "User settings": "Настройки пользователя",
  "Username": "Имя пользователя",
  "Users": "Пользователи",
  "Video Conference": "Видео-конференция",
  "View a reply": "|Посмотреть один ответ|Посмотреть {totalReplies} ответов",
  "View account on {hostname} (in a new window)": "Просмотреть аккаунт на {hostname} (в новом окне)",
  "View all": "Посмотреть всё",
  "View all events": "Посмотреть все мероприятия",
  "View all posts": "Просмотреть все публикации",
  "View event page": "Просмотреть страницу мероприятия",
  "View everything": "Посмотреть всё",
  "View less": "Показать меньше",
  "View more": "Показать больше",
  "View page on {hostname} (in a new window)": "Просмотреть страницу на {hostname} (в новом окне)",
  "Visibility was set to an unknown value.": "Видимость изменена на неизвестное значение.",
  "Visibility was set to private.": "Видимость изменена на приватную.",
  "Visibility was set to public.": "Видимость изменена на публичную.",
  "Visible everywhere on the web": "Видно всем в Интернете",
  "Visible everywhere on the web (public)": "Видно во всем Интернете (публично)",
  "Waiting for organization team approval.": "Ожидает одобрения организаторами.",
  "Warning": "Предупреждение",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "Нам не удалось сохранить ваше участие в этом браузере. Не волнуйтесь, вы успешно подтвердили свое участие, мы просто не смогли сохранить его статус в этом браузере из-за технической проблемы.",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "Мы улучшаем это программное обеспечение благодаря вашим отзывам. У вас есть два способа сообщить нам об этой проблеме (оба, увы, требуют создания учетной записи пользователя):",
  "We just sent an email to {email}": "Мы отправили электронное письмо на адрес {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Мы используем настройки вашего часового пояса, чтобы вы своевременно получали уведомления о мероприятиях.",
  "We will redirect you to your instance in order to interact with this event": "Вы будете перенаправлены на свой узел, чтобы иметь возможность взаимодействовать с этим событием",
  "We will redirect you to your instance in order to interact with this group": "Мы перенаправим вас на ваш узел, чтобы вы могли взаимодействовать с этой группой",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Мы отправим вам электронное письмо за час до начала мероприятия, чтобы вы не забыли про него.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Мы используем настройки вашего часового пояса, чтобы утром отправить вам напоминание о мероприятии.",
  "Website": "Веб-сайт",
  "Website / URL": "Веб-сайт / URL",
  "Weekly email summary": "Еженедельная сводка по электронной почте",
  "Welcome back {username}!": "С возвращением, {username}!",
  "Welcome back!": "С возвращением!",
  "Welcome to Mobilizon, {username}!": "Добро пожаловать в Mobilizon, {username}!",
  "What can I do to help?": "Чем я могу помочь?",
  "Wheelchair accessibility": "Доступность для инвалидов-колясочников",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Когда модератор группы создаёт событие и назначает его группе, оно появляется здесь.",
  "When the event is private, you'll need to share the link around.": "Если мероприятие является частным, вам нужно будет поделиться ссылкой.",
  "When the post is private, you'll need to share the link around.": "Если публикация является частной, вам нужно будет поделиться ссылкой.",
  "Whether the event is accessible with a wheelchair": "Если мероприятие доступно для участников в инвалидных колясках",
  "Whether the event is interpreted in sign language": "Сопровождается ли мероприятие сурдопереводом",
  "Whether the event live video is subtitled": "Есть ли субтитры для прямой трансляции мероприятия",
  "Who can post a comment?": "Кто может оставлять комментарии?",
  "Who can view this event and participate": "Кто может просматривать и участвовать в мероприятии",
  "Who can view this post": "Кто может видеть этот пост",
  "Who published {number} events": "Которые опубликовали {number} мероприятий",
  "Why create an account?": "Почему стоит создать учётную запись?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Это позволит вам просматривать и управлять своим статусом участия на странице мероприятия при использовании этого устройства. Снимите флажок, если вы используете общедоступное устройство.",
  "Within {number} kilometers of {place}": "|В пределах километра от {place}|В пределах {number} километров от {place}",
  "Write something…": "Напиши что-нибудь…",
  "Yesterday": "Вчера",
  "You accepted the invitation to join the group.": "Вы приняли приглашение присоединиться к группе.",
  "You added the member {member}.": "Вы добавили участника {member}.",
  "You archived the discussion {discussion}.": "Вы отправили {discussion} обсуждение в архив.",
  "You are not an administrator for this group.": "Вы не являетесь администратором этой группы.",
  "You are not part of any group.": "Вы не состоите ни в одной группе.",
  "You are offline": "Вы не в сети",
  "You are participating in this event anonymously": "Вы участвуете в этом мероприятии анонимно",
  "You are participating in this event anonymously but didn't confirm participation": "Вы участвуете в этом мероприятии анонимно, но не подтвердили свое участие",
  "You can add tags by hitting the Enter key or by adding a comma": "Вы можете добавлять тэги, нажимая клавишу Enter или разделяя слова запятой",
  "You can pick your timezone into your preferences.": "Вы можете изменить часовой пояс по своему усмотрению.",
  "You can try another search term or drag and drop the marker on the map": "Вы можете попробовать другие критерии поиска или перетащить маркер на карту",
  "You can't change your password because you are registered through {provider}.": "Вы не можете изменить свой пароль, потому что вы зарегистрированы через {provider}.",
  "You can't use notifications in this browser.": "Вы не можете использовать уведомления в этом браузере.",
  "You can't use push notifications in this browser.": "В этом браузере нельзя использовать push-уведомления.",
  "You can't use webpush in this browser.": "Вы не можете использовать webpush в этом браузере.",
  "You changed your email or password": "Вы изменили свой адрес электронной почты или пароль",
  "You created the discussion {discussion}.": "Вы создали обсуждение {discussion}.",
  "You created the event {event}.": "Вы создали мероприятие {event}.",
  "You created the folder {resource}.": "Вы создали папку {resource}.",
  "You created the group {group}.": "Вы создали группу {group}.",
  "You created the post {post}.": "Вы создали публикацию {post}.",
  "You created the resource {resource}.": "Вы создали ресурс {resource}.",
  "You deleted the discussion {discussion}.": "Вы удалили обсуждение {discussion}.",
  "You deleted the event {event}.": "Вы удалили мероприятие {event}.",
  "You deleted the folder {resource}.": "Вы удалили папку {resource}.",
  "You deleted the post {post}.": "Вы удалили публикацию {post}.",
  "You deleted the resource {resource}.": "Вы удалили ресурс {resource}.",
  "You demoted the member {member} to an unknown role.": "Вы понизили статус {member} до неизвестной роли.",
  "You demoted {member} to moderator.": "Вы понизили статус {member} до модератора.",
  "You demoted {member} to simple member.": "Вы понизили статус {member} до обычного участника.",
  "You didn't create or join any event yet.": "Вы ещё не создали и не участвовали ни в одном мероприятии.",
  "You don't follow any instances yet.": "Вы пока не подписаны ни на один узел.",
  "You excluded member {member}.": "Вы исключили участника {member}.",
  "You have been disconnected": "Вы были отключены",
  "You have been invited by {invitedBy} to the following group:": "Вы были приглашены пользователем {invitedBy} в следующую группу:",
  "You have been removed from this group's members.": "Вы были удалены из участников этой группы.",
  "You have cancelled your participation": "Вы отказались от участия",
  "You have one event in {days} days.": "У вас нет мероприятий в течение {days} дней | У вас одно мероприятие в течении {days} дней | У вас {count} мероприятий в течении {days} дней",
  "You have one event today.": "У вас сегодня нет мероприятий | У вас сегодня одно мероприятие. | У вас сегодня {count} мероприятий",
  "You have one event tomorrow.": "Завтра у вас нет мероприятий | Завтра у вас одно мероприятие. | Завтра у вас {count} мероприятий",
  "You invited {member}.": "Вы пригласили {member}.",
  "You may clear all participation information for this device with the buttons below.": "Вы можете удалить всю информацию об участии для этого устройства с помощью кнопок ниже.",
  "You may now close this window, or {return_to_event}.": "Теперь вы можете закрыть это окно, или {return_to_event}.",
  "You may show some members as contacts.": "Вы можете просматривать некоторых участников как контакты.",
  "You moved the folder {resource} into {new_path}.": "Вы переместили папку {resource} в {new_path}.",
  "You moved the folder {resource} to the root folder.": "Вы переместили папку {resource} в корневую папку.",
  "You moved the resource {resource} into {new_path}.": "Вы переместили ресурс {resource} в {new_path}.",
  "You moved the resource {resource} to the root folder.": "Вы переместили ресурс {resource} в корневую папку.",
  "You need to create the group before you create an event.": "Перед созданием мероприятия вам необходимо создать группу.",
  "You need to login.": "Вы должны авторизоваться.",
  "You posted a comment on the event {event}.": "Вы оставили комментарий к мероприятию {event}.",
  "You promoted the member {member} to an unknown role.": "Вы повысили статус {member} до неизвестной роли.",
  "You promoted {member} to administrator.": "Вы повысили статус {member} до администратора.",
  "You promoted {member} to moderator.": "Вы повысили статус {member} до модератора.",
  "You renamed the discussion from {old_discussion} to {discussion}.": "Вы переименовали обсуждение с {old_discussion} в {discussion}.",
  "You renamed the folder from {old_resource_title} to {resource}.": "Вы переименовали папку с {old_resource_title} в {resource}.",
  "You renamed the resource from {old_resource_title} to {resource}.": "Вы переименовали ресурс с {old_resource_title} в {resource}.",
  "You replied to a comment on the event {event}.": "Вы ответили на комментарий к мероприятию {event}.",
  "You replied to the discussion {discussion}.": "Вы ответили на обсуждение {discussion}.",
  "You requested to join the group.": "Вы попросили присоединиться к группе.",
  "You updated the event {event}.": "Вы обновили мероприятие {event}.",
  "You updated the group {group}.": "Вы обновили группу {group}.",
  "You updated the member {member}.": "Вы обновили участника {member}.",
  "You updated the post {post}.": "Вы обновили публикацию {post}.",
  "You were demoted to an unknown role by {profile}.": "{profile} понизил ваш статус до неизвестной роли.",
  "You were demoted to moderator by {profile}.": "{profile} понизил ваш статус до модератора.",
  "You were demoted to simple member by {profile}.": "{profile} понизил ваш статус до обычного участника.",
  "You were promoted to administrator by {profile}.": "{profile} повысил ваш статус до администратора.",
  "You were promoted to an unknown role by {profile}.": "{profile} повысил ваш статус до неизвестной роли.",
  "You were promoted to moderator by {profile}.": "{profile} повысил ваш статус до модератора.",
  "You will be able to add an avatar and set other options in your account settings.": "Вы сможете добавить аватар и изменить другие параметры в настройках своей учётной записи.",
  "You will be redirected to the original instance": "Вы будете перенаправлены на исходный узел",
  "You will find here all the events you have created or of which you are a participant.": "Здесь вы найдёте все мероприятия, которые вы создали или в которых участвовали.",
  "You wish to participate to the following event": "Вы хотите принять участие в следующем мероприятии",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Каждый понедельник вы будете получать сводку о предстоящих мероприятиях, в которых вы принимаете участие.",
  "You'll need to change the URLs where there were previously entered.": "Вы должны изменить URL-адреса там, где они были введены ранее.",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Вы должны предоставить URL-адрес группы, чтобы другие могли получить доступ к её профилю. Группу нельзя будет найти ни в поиске Mobilizon, ни в обычных поисковых системах.",
  "You'll receive a confirmation email.": "Вы получите электронное письмо с подтверждением.",
  "YouTube live": "Стрим на YouTube",
  "YouTube replay": "Воспроизведение на YouTube",
  "Your account has been successfully deleted": "Ваша учетная запись была успешно удалена",
  "Your account has been validated": "Ваша учетная запись была подтверждена",
  "Your account is being validated": "Ваша учетная запись проверяется",
  "Your account is nearly ready, {username}": "Ваш аккаунт почти готов, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "Ваш город, регион или область будут использоваться только для рекомендации вам ближайших мероприятий. Радиус мероприятия считается относительно административного центра области.",
  "Your current email is {email}. You use it to log in.": "Ваш адрес электронной почты {email}. Вы используете его для входа в систему.",
  "Your email": "Ваш адрес электронной почты",
  "Your email address was automatically set based on your {provider} account.": "Ваш адрес электронной почты был автоматически установлен на основе вашей учётной записи {provider}.",
  "Your email has been changed": "Ваш адрес электронной почты был изменен",
  "Your email is being changed": "Ваш адрес электронной почты меняется",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Ваш адрес электронной почты будет использоваться только для подтверждения того, что вы настоящий человек, и для отправки вам возможных новостей об этом мероприятии. Он НЕ будет передан другим узлам или организатору мероприятия.",
  "Your federated identity": "Ваш федеративный идентификатор",
  "Your participation has been confirmed": "Ваше участие подтверждено",
  "Your participation has been rejected": "Ваше участие было отклонено",
  "Your participation has been requested": "Вы попросили принять участие",
  "Your participation request has been validated": "Ваше участие подтверждено",
  "Your participation request is being validated": "Ваше участие проверяется",
  "Your participation status has been changed": "Ваш статус участия был изменен",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "Ваш статус участия сохраняется только на этом устройстве и будет удалён через месяц после завершения мероприятия.",
  "Your participation still has to be approved by the organisers.": "Ваша заявка всё ещё ожидает одобрения организаторов.",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "Ваше участие будет подтверждено, когда вы перейдете по ссылке в электронном письме, а также после того, как организатор вручную одобрит ваше участие.",
  "Your participation will be validated once you click the confirmation link into the email.": "Ваше участие будет подтверждено, как только вы перейдете по ссылке в электронном письме.",
  "Your position was not available.": "Ваше местоположение не доступно.",
  "Your profile will be shown as contact.": "Ваш профиль будет отображаться как контакт.",
  "Your timezone is currently set to {timezone}.": "Ваш часовой пояс в настоящее время установлен на {timezone}.",
  "Your timezone was detected as {timezone}.": "Ваш часовой пояс был определен как {timezone}.",
  "Your timezone {timezone} isn't supported.": "Ваш часовой пояс {timezone} не поддерживается.",
  "Your upcoming events": "Ваши предстоящие мероприятия",
  "Zoom": "Zoom",
  "Zoom in": "Увеличить",
  "Zoom out": "Уменьшить",
  "[This comment has been deleted by it's author]": "[Этот комментарий был удален автором]",
  "[This comment has been deleted]": "[Этот комментарий был удалён]",
  "[deleted]": "[удалено]",
  "a non-existent report": "несуществующий отчет",
  "and {number} groups": "и {number} групп",
  "any distance": "любое расстояние",
  "as {identity}": "как {identity}",
  "contact uninformed": "контакт не уведомлен",
  "create a group": "создать группу",
  "create an event": "создать мероприятие",
  "default Mobilizon privacy policy": "Политика конфиденциальности Mobilizon по умолчанию",
  "default Mobilizon terms": "условия использования Mobilizon по умолчанию",
  "e.g. 10 Rue Jangot": "например: Садовая 10",
  "e.g. Accessibility, Twitch, PeerTube": "например Доступность, Twitch, PeerTube",
  "enable the feature": "включить функцию",
  "explore the events": "просмотреть мероприятия",
  "explore the groups": "посмотреть группы",
  "full rules": "полные правила",
  "https://mensuel.framapad.org/p/some-secret-token": "https://mensuel.framapad.org/p/секретный-токен",
  "iCal Feed": "iCal лента",
  "instance rules": "правила узла",
  "more than 1360 contributors": "более 1360 участников",
  "profile@instance": "профиль@узел",
  "report #{report_number}": "отчёт #{report_number}",
  "return to the event's page": "вернуться на страницу мероприятия",
  "terms of service": "условия обслуживания",
  "with another identity…": "с другим идентификатором…",
  "{approved} / {total} seats": "{approved} / {total} мест",
  "{available}/{capacity} available places": "Мест нет|{available}/{capacity} свободных мест",
  "{count} km": "{count} км",
  "{count} members": "Нет участников|Один участник|{count} участников",
  "{count} participants": "Нет участников | Один участник | {count} участников",
  "{count} requests waiting": "{count} ожидающих рассмотрения заявок",
  "{count} team members": "{count} членов команды",
  "{folder} - Resources": "{folder} - Ресурсы",
  "{group} activity timeline": "История активности {group}",
  "{group} events": "{group} мероприятия",
  "{group}'s events": "Мероприятия {group}",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} - это узел использующий ПО {mobilizon}.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "{instanceName} — это узел {mobilizon_link}, бесплатного программного обеспечения, созданного при участии сообщества.",
  "{member} accepted the invitation to join the group.": "{member} принял приглашение присоединиться к группе.",
  "{member} rejected the invitation to join the group.": "{member} отклонил приглашение присоединиться к группе.",
  "{member} requested to join the group.": "{member} попросил присоединиться к группе.",
  "{member} was invited by {profile}.": "{member} был приглашен пользователем {profile}.",
  "{moderator} added a note on {report}": "{moderator} добавил примечание к {report}",
  "{moderator} closed {report}": "{moderator} закрыл {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} удалил мероприятие с названием \"{title}\"",
  "{moderator} has deleted a comment from {author}": "{moderator} удалил комментарий от {author}",
  "{moderator} has deleted a comment from {author} under the event {event}": "{moderator} удалил комментарий от {author} под мероприятием {event}",
  "{moderator} has deleted user {user}": "{moderator} удалил пользователя {user}",
  "{moderator} has done an unknown action": "{moderator} совершил неизвестное действие",
  "{moderator} has unsuspended group {profile}": "{moderator} разблокировал группу {profile}",
  "{moderator} has unsuspended profile {profile}": "{modeator} снял блокировку профиля {profile}",
  "{moderator} marked {report} as resolved": "{moderator} пометил {report} как решённый",
  "{moderator} reopened {report}": "{moderator} повторно открыл {report}",
  "{moderator} suspended group {profile}": "{moderator} заблокировал группу {profile}",
  "{moderator} suspended profile {profile}": "{moderator} заблокировал профиль {profile}",
  "{nb} km": "{nb} км",
  "{number} members": "{number} участников",
  "{number} memberships": "{number} участников",
  "{number} organized events": "Нет организованных мероприятий|Организованно одно мероприятие|Организованно {number} мероприятий",
  "{number} participations": "Нет участников|Один участник|{number} участников",
  "{number} posts": "Нет публикаций|Одна публикация|{number} публикаций",
  "{old_group_name} was renamed to {group}.": "{old_group_name} переименована в {group}.",
  "{profile} (by default)": "{profile} (по умолчанию)",
  "{profile} added the member {member}.": "{profile} добавил участника {member}.",
  "{profile} archived the discussion {discussion}.": "{profile} отправил обсуждение {discussion} в архив.",
  "{profile} created the discussion {discussion}.": "{profile} создал обсуждение {discussion}.",
  "{profile} created the folder {resource}.": "{profile} создал папку {resource}.",
  "{profile} created the group {group}.": "{profile} создал группу {group}.",
  "{profile} created the resource {resource}.": "{profile} создал ресурс {resource}.",
  "{profile} deleted the discussion {discussion}.": "{profile} удалил обсуждение {discussion}.",
  "{profile} deleted the folder {resource}.": "{profile} удалил папку {resource}.",
  "{profile} deleted the resource {resource}.": "{profile} удалил ресурс {resource}.",
  "{profile} demoted {member} to an unknown role.": "{profile} понизил статус {member} до неизвестной роли.",
  "{profile} demoted {member} to moderator.": "{profile} понизил статус {member} до модератора.",
  "{profile} demoted {member} to simple member.": "{profile} понизил статус {member} до обычного участника.",
  "{profile} excluded member {member}.": "{profile} исключил участника {member}.",
  "{profile} moved the folder {resource} into {new_path}.": "{profile} переместил папку {resource} в {new_path}.",
  "{profile} moved the folder {resource} to the root folder.": "{profile} переместил папку {resource} в корневую папку.",
  "{profile} moved the resource {resource} into {new_path}.": "{profile} переместил ресурс {resource} в {new_path}.",
  "{profile} moved the resource {resource} to the root folder.": "{profile} переместил ресурс {resource} в корневую папку.",
  "{profile} posted a comment on the event {event}.": "{profile} оставил комментарий к мероприятию {event}.",
  "{profile} promoted {member} to administrator.": "{profile} повысил статус {member} до администратора.",
  "{profile} promoted {member} to an unknown role.": "{profile} повысил статус {member} до неизвестной роли.",
  "{profile} promoted {member} to moderator.": "{profile} повысил статус {member} до модератора.",
  "{profile} quit the group.": "{profile} покинул группу.",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "{profile} переименовал обсуждение с {old_discussion} в {discussion}.",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "{profile} переименовал папку с {old_resource_title} в {resource}.",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "{profile} переименовал ресурс с {old_resource_title} в {resource}.",
  "{profile} replied to a comment on the event {event}.": "{profile} ответил на комментарий к мероприятию {event}.",
  "{profile} replied to the discussion {discussion}.": "{profile} ответил на обсуждение {обсуждение}.",
  "{profile} updated the group {group}.": "{profile} обновил группу {group}.",
  "{profile} updated the member {member}.": "{profile} обновил участника {member}.",
  "{title} ({count} todos)": "{title} ({count} незавершенных задач)",
  "{username} was invited to {group}": "{username} был приглашён в {group}",
  "© The OpenStreetMap Contributors": "© Авторы OpenStreetMap"
}
