{
  "#{tag}": "#{tag}",
  "(Masked)": "(Maskirano)",
  "(this folder)": "(ta mapa)",
  "(this link)": "(ta povezava)",
  "+ Add a resource": "+ Dodaj vir",
  "+ Create an event": "+ Ustvari dogodek",
  "+ Post a public message": "+ Objavi javno sporočilo",
  "+ Start a discussion": "+ Začni razpravo",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> bo prikazan kot stik.|<b>{contact}</b> bodo prikazani kot stiki.",
  "@{group}": "@{group}",
  "@{username}": "@{username}",
  "@{username} ({role})": "@{username} ({role})",
  "@{username}'s follow request was accepted": "Prošnja za sledenje je bila sprejeta. @{username} vam sedaj sledi",
  "@{username}'s follow request was rejected": "Prošnja za sledenje od uporabnika @{username} je bila zavrnjena",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Piškotek je majhna datoteka, ki vsebuje informacije, ki se pošljejo v vaš računalnik, ko obiščete spletno mesto. Ko znova obiščete spletno mesto, mu piškotek omogoča, da prepozna vaš brskalnik. Piškotki lahko shranjujejo uporabniške nastavitve in druge informacije. Vaš brskalnik lahko nastavite tako, da zavrne vse piškotke, vendar lahko nekatere funkcije ali storitve spletnega mesta delujejo le delno. Lokalni pomnilnik deluje na enak način, vendar omogoča shranjevanje več podatkov.",
  "A federated software": "Federirana programska oprema",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Prostor za kodeks ravnanja, pravila ali smernice. Uporabite lahko oznake HTML.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Prostor, kjer lahko razložite, kdo ste, in stvari, ki ločujejo vaše vozlišče od drugih. Uporabite lahko oznake HTML.",
  "A place to publish something to the whole world, your community or just your group members.": "Prostor za objavo nečesa širnemu svetu, skupnosti ali samo članom skupine.",
  "A place to store links to documents or resources of any type.": "Prostor za shranjevanje povezav do dokumentov ali virov katere koli vrste.",
  "A practical tool": "Praktično orodje",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Kratek slogan za domačo stran vašega vozlišča. Privzeto je »Zberi ⋅ Organiziraj ⋅ Mobiliziraj«",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Uporabniku prijazno, emancipatorno in etično orodje za zbiranje, organiziranje in mobilizacijo.",
  "A validation email was sent to {email}": "E-pošta za potrditev je bla poslana na {email}",
  "API": "API",
  "Abandon editing": "Opusti urejanje",
  "About": "O Mobilizonu",
  "About Mobilizon": "O Mobilizon-u",
  "About anonymous participation": "O anonimni udeležbi",
  "About this event": "O tem dogodku",
  "About this instance": "O tem vozlišču",
  "About {instance}": "O {instance}",
  "Accept": "Sprejmi",
  "Accepted": "Sprejet",
  "Accessible only to members": "Dostopno samo članom",
  "Accessible through link": "Dostopno prek povezave",
  "Account": "Račun",
  "Actions": "Dejanja",
  "Activated": "Dejavno",
  "Active": "Aktivno",
  "Activity": "Dejavnost",
  "Actor": "Igralec",
  "Add": "Dodaj",
  "Add / Remove…": "Dodaj / odstrani …",
  "Add a contact": "Dodaj stik",
  "Add a group": "Dodaj supino",
  "Add a new post": "Dodaj novo objavo",
  "Add a note": "Dodaj opombo",
  "Add a todo": "Dodaj opravilo",
  "Add an address": "Dodaj naslov",
  "Add an instance": "Dodaj vozlišče",
  "Add some tags": "Dodaj oznake",
  "Add to my calendar": "Dodaj v moj koledar",
  "Additional comments": "Dodatni komentarji",
  "Admin": "Skrbnik",
  "Admin settings successfully saved.": "Nastavitve skrbnika so bile uspešno shranjene.",
  "Administration": "Skrbništvo",
  "Administrator": "Skrbnik",
  "All activities": "Vse aktivnosti",
  "All good, let's continue!": "Vse je dobro, nadaljujmo!",
  "All the places have already been taken": "Vsa mesta so že zasedena",
  "Allow all comments from users with accounts": "Dovoli vse komentarje prijavljenih uporabnikov",
  "Allow registrations": "Dovoli registracije",
  "An error has occured. Sorry about that. You may try to reload the page.": "Prišlo je do napake. Se opravičujemo. Stran lahko poskusite ponovno naložiti.",
  "An ethical alternative": "Etična alternativa",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Vozlišče je nameščena različica programske opreme Mobilizon, ki se izvaja na strežniku. Vozlišče lahko zažene vsak, ki uporablja {mobilizon_software} ali druge federirane aplikacije, imenovane tudi \"fediverse\". Ime tega vozlišča je {instance_name}. Mobilizon je federirano omrežje več vozlišč (tako kot e-poštni strežniki), uporabniki, registrirani na različnih vozliščih, lahko komunicirajo, čeprav niso registrirani na istem vozlišču.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "\"Vmesnik za namensko programiranje\" ali \"API\" je komunikacijski protokol, ki komponentam programske opreme omogoča medsebojno komunikacijo. API Mobilizon, na primer, lahko dovoli programskim orodjem tretjih oseb, da komunicirajo z Mobilizon vozlišči, da samodejno in na daljavo izvedejo določena dejanja, na primer objavljanje dogodkov v vašem imenu.",
  "And {number} comments": "In {number} komentarjev",
  "Anonymous participant": "Anonimni udeleženec",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Anonimni udeleženci bodo morali svojo udeležbo potrditi preko e-pošte.",
  "Anonymous participations": "Anonimni udeleženci",
  "Any day": "Katerikoli dan",
  "Anyone can join freely": "Vsak se lahko prosto pridruži",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Vsakdo, ki želi postati član vaše skupine, bo to lahko storil na vaši strani skupine.",
  "Application": "Program",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Ali ste prepričani, da želite izbrisati celoten račun? Izgubili boste vse. Identitete, nastavitve, ustvarjeni dogodki, sporočila in udeležbe bodo za vedno izbrisane.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Ali ste prepričani, da želite <b>popolnoma izbrisati</b> to skupino? Vsi člani - vključno z oddaljenimi - bodo obveščeni in odstranjeni iz skupine, <b>vsi podatki skupine (dogodki, objave, razprave, zapiski…) pa bodo nepovratno uničeni</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Ali ste prepričani, da želite <b>izbrisati</b> ta komentar? Tega dejanja ni mogoče razveljaviti.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Ali ste prepričani, da želite <b>izbrisati</b> ta dogodek? Tega dejanja ni mogoče razveljaviti. Morda boste želeli sodelovati v razpravi z ustvarjalcem dogodka ali urediti njegov dogodek.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Ali ste prepričani, da želite <b>začasno ustaviti</b> to skupino? Vsi člani - vključno z oddaljenimi - bodo obveščeni in odstranjeni iz skupine, <b>vsi podatki skupine (dogodki, objave, razprave, zapiski…) pa bodo nepovratno uničeni</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Ali ste prepričani, da želite <b>začasno ustaviti</b> to skupino? Ker ta skupina izvira iz vozlišča {instance}, bo to odstranilo le lokalne člane in lokalne podatke ter zavrnilo vse prihodnje podatke.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Ali ste prepričani, da želite preklicati ustvarjanje dogodka? Izgubili boste vse spremembe.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Ali ste prepričani, da želite preklicati izdajo dogodka? Izgubili boste vse spremembe.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Ali ste prepričani, da želite preklicati udeležbo na dogodku \"{title}\"?",
  "Are you sure you want to delete this entire discussion?": "Ste prepričani, da želite izbrisati celotno razpravo?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Ali ste prepričani, da želite izbrisati ta dogodek? Tega dejanja ni mogoče razveljaviti.",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "Ker se je organizator dogodka odločil za ročno preverjanje prošenj za udeležbo, bo vaša udeležba potrjena šele, ko boste prejeli potrditveno e-pošto.",
  "Assigned to": "Dodeljeno",
  "Atom feed for events and posts": "Vir Atom za dogodke in objave",
  "Avatar": "Podoba",
  "Back to previous page": "Nazaj na prejšnjo stran",
  "Banner": "Pasica",
  "Before you can login, you need to click on the link inside it to validate your account.": "Preden se lahko prijavite, morate klikniti na povezavo znotraj njega, da potrdite svoj račun.",
  "Begins on": "Začne se v",
  "Bold": "Krepko",
  "By @{group}": "Avtor @{group}",
  "By @{username}": "Od @{username}",
  "By others": "Od drugih",
  "By {author}": "Od {author}",
  "By {group}": "Od {group}",
  "Can be an email or a link, or just plain text.": "Lahko je e-pošta ali povezava ali preprosto besedilo.",
  "Cancel": "Prekliči",
  "Cancel anonymous participation": "Prekliči anonimno udeležbo",
  "Cancel creation": "Prekliči ustvarjanje",
  "Cancel edition": "Prekliči izdajo",
  "Cancel my participation request…": "Prekliči mojo prošnjo za udeležbo …",
  "Cancel my participation…": "Prekliči mojo udeležbo …",
  "Cancelled": "Prekinjeno",
  "Cancelled: Won't happen": "Preklicano: Ne bo se zgodilo",
  "Change": "Spremeni",
  "Change my email": "Spremeni moj e-poštni naslov",
  "Change my identity…": "Spremeni mojo identiteto …",
  "Change my password": "Spremeni moje geslo",
  "Change timezone": "Spremeni časovni pas",
  "Check your inbox (and your junk mail folder).": "Preverite mapo »Prejeto« (in mapo z neželeno pošto).",
  "City or region": "Mesto ali regija",
  "Clear": "Izbriši",
  "Clear participation data for all events": "Izbriši podatke o udeležbi za vse dogodke",
  "Clear participation data for this event": "Izbriši podatke o udeležbi za ta dogodek",
  "Click for more information": "Klikni za več informacij",
  "Click to select": "Kliknite za izbiro",
  "Click to upload": "Kliknite za pošiljanje",
  "Close": "Zapri",
  "Close comments for all (except for admins)": "Zapri komentarje za vse (razen za skrbnike)",
  "Closed": "Zaprto",
  "Comment deleted": "Komentar je izbrisan",
  "Comment from @{username} reported": "Prijavljen je bil komentar uporabnika @{username}",
  "Comment text can't be empty": "Besedilo komentarja ne sme biti prazno",
  "Comments": "Komentarji",
  "Comments are closed for everybody else.": "Komentarji so zaprti za vse ostale.",
  "Confirm my participation": "Potrdi mojo udeležbo",
  "Confirm my particpation": "Potrdi mojo udeležbo",
  "Confirmed": "Potrjeno",
  "Confirmed at": "Potrjeno ob",
  "Confirmed: Will happen": "Potrjeno: Zgodilo se bo",
  "Congratulations, your account is now created!": "Čestitam, vaš račun je zdaj ustvarjen!",
  "Contact": "Kontakt",
  "Continue editing": "Nadaljuj z urejanjem",
  "Cookies and Local storage": "Piškotki in lokalna shramba",
  "Copy details to clipboard": "Kopiraj podrobnosti v odložišče",
  "Country": "Država",
  "Create": "Ustvari",
  "Create a calc": "Ustvari preglednico",
  "Create a discussion": "Ustvari razpravo",
  "Create a folder": "Ustvari mapo",
  "Create a new event": "Ustvari nov dogodek",
  "Create a new group": "Ustvari novo skupino",
  "Create a new identity": "Ustvari novo identiteto",
  "Create a new list": "Ustvari nov seznam",
  "Create a new profile": "Ustvari nov profil",
  "Create a pad": "Ustvari beležko",
  "Create a videoconference": "Ustvari videokonferenco",
  "Create an account": "Ustvari račun",
  "Create event": "Ustvari dogodek",
  "Create group": "Ustvari skupino",
  "Create my event": "Ustvari moj dogodek",
  "Create my group": "Ustvari mojo skupino",
  "Create my profile": "Ustvari moj profil",
  "Create new links": "Ustvari nove povezave",
  "Create resource": "Ustvari vir",
  "Create the discussion": "Ustvari razpravo",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Ustvarite sezname opravil za vse naloge, ki jih morate opraviti, jih dodelite in določite roke.",
  "Create token": "Ustvari žeton",
  "Created by {name}": "Ustvaril/a {name}",
  "Created by {username}": "Ustvaril/a {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "Trenutna identiteta je bila spremenjena v {identityName}, da bi lahko upravljali ta dogodek.",
  "Current page": "Trenutna stran",
  "Custom": "Po meri",
  "Custom URL": "URL po meri",
  "Custom text": "Besedilo po meri",
  "Daily email summary": "Dnevni povzetek po e-pošti",
  "Dashboard": "Nadzorna plošča",
  "Date": "Datum",
  "Date and time": "Datum in čas",
  "Date and time settings": "Nastavitve datuma in ure",
  "Date parameters": "Parametri datuma",
  "Decline": "Zavrni",
  "Default": "Privzeto",
  "Default Mobilizon privacy policy": "Privzeti pravilnik o zasebnosti za Mobilizon",
  "Default Mobilizon terms": "Privzeti pogoji za Mobilizon",
  "Delete": "Izbriši",
  "Delete Comment": "Izbriši komentar",
  "Delete Event": "Izbriši dogodek",
  "Delete account": "Izbriši račun",
  "Delete conversation": "Izbriši pogovor",
  "Delete discussion": "Izbriši razpravo",
  "Delete event": "Izbriši dogodek",
  "Delete everything": "Izbriši vse",
  "Delete group": "Izbriši skupino",
  "Delete my account": "Izbriši moj račun",
  "Delete post": "Izbriši objavo",
  "Delete this discussion": "Izbriši to razpravo",
  "Delete this identity": "Izbriši to identiteto",
  "Delete your identity": "Izbriši svojo identiteto",
  "Delete {eventTitle}": "Izbriši {eventTitle}",
  "Delete {preferredUsername}": "Izbriši {preferredUsername}",
  "Deleting comment": "Brisanje komentarja",
  "Deleting event": "Brisanje dogodka",
  "Deleting my account will delete all of my identities.": "Če izbrišete račun, se izbrišejo vse moje identitete.",
  "Deleting your Mobilizon account": "Brisanje računa Mobilizon",
  "Demote": "Degradiraj",
  "Description": "Opis",
  "Didn't receive the instructions?": "Niste prejeli navodil?",
  "Disabled": "Onemogočeno",
  "Discussions": "Razprave",
  "Display name": "Prikazno ime",
  "Display participation price": "Prikaži ceno udeležbe",
  "Displayed nickname": "Prikazan vzdevek",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Prikazano na domači strani in metaoznakah. V enem odstavku opišite, kaj je Mobilizon in zakaj je to vozlišče posebno.",
  "Do not receive any mail": "Ne prejemaj nobene e-pošte",
  "Do you wish to {create_event} or {explore_events}?": "Želite {create_event} ali {explore_events}?",
  "Do you wish to {create_group} or {explore_groups}?": "Želite {create_group} ali {explore_groups}?",
  "Domain": "Domena",
  "Draft": "Osnutek",
  "Drafts": "Osnutki",
  "Due on": "Zapade",
  "Duplicate": "Podvoji",
  "Edit": "Uredi",
  "Edit post": "Uredi objavo",
  "Edit profile {profile}": "Uredi profil {profile}",
  "Edited {ago}": "Urejeno {ago}",
  "Eg: Stockholm, Dance, Chess…": "Npr.: Stockholm, ples, šah …",
  "Either on the {instance} instance or on another instance.": "Ali na vozlišču {instance}, ali na drugem.",
  "Either the account is already validated, either the validation token is incorrect.": "Ali je račun že potrjen, ali je žeton za preverjanje veljavnosti napačen.",
  "Either the email has already been changed, either the validation token is incorrect.": "Ali je bil e-poštni naslov že spremenjen, ali je žeton za preverjanje veljavnosti napačen.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Ali je bila prošnja za udeležbo že potrjena, ali je žeton za preverjanje veljavnosti napačen.",
  "Email": "E-pošta",
  "Email address": "E-poštni naslov",
  "Email notifications": "Obvestila po e-pošti",
  "Enabled": "Omogočeno",
  "Ends on…": "Se konča …",
  "Enter the link URL": "Vnesite URL povezave",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Spodaj vnesite svoj e-poštni naslov, mi pa vam bomo poslali navodila, kako spremeniti geslo.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Vnesite svoj pravilnik o zasebnosti. Dovoljene so oznake HTML.{mobilizon_privacy_policy} je naveden kot predloga.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Vnesite svoje pogoje. Dovoljene so oznake HTML. {mobilizon_terms} so navedeni kot predloga.",
  "Error": "Napaka",
  "Error details copied!": "Podrobnosti o napaki so kopirani!",
  "Error message": "Sporočilo o napaki",
  "Error stacktrace": "Sledenje napake",
  "Error while changing email": "Napaka pri spreminjanju e-poštnega naslova",
  "Error while loading the preview": "Napaka pri nalaganju predogleda",
  "Error while login with {provider}. Retry or login another way.": "Napaka pri prijavi s {provider}. Poskusite znova ali se prijavite na drug način.",
  "Error while login with {provider}. This login provider doesn't exist.": "Napaka pri prijavi s {provider}. Ta ponudnik ne obstaja.",
  "Error while reporting group {groupTitle}": "Napaka pri poročanju skupine {groupTitle}",
  "Error while validating account": "Napaka pri preverjanju veljavnosti računa",
  "Error while validating participation request": "Napaka pri preverjanju veljavnosti računa",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Etična alternativa dogodkom, skupinam in stranem na Facebooku, Mobilizon je <b>orodje, namenjeno vam</b>. Pika.",
  "Event": "Dogodek",
  "Event already passed": "Dogodek je že minil",
  "Event cancelled": "Dogodek preklican",
  "Event creation": "Ustvarjanje dogodkov",
  "Event edition": "Izdaja dogodka",
  "Event list": "Seznam dogodkov",
  "Event page settings": "Nastavitve dogodka",
  "Event to be confirmed": "Dogodek bo potrjen",
  "Event {eventTitle} deleted": "Dogodek {eventTitle} je izbrisan",
  "Event {eventTitle} reported": "Dogodek {eventTitle} je prijavljen",
  "Events": "Dogodki",
  "Events nearby": "Zapri dogodke",
  "Events tagged with {tag}": "Dogodki z oznako {tag}",
  "Everything": "Vse",
  "Ex: mobilizon.fr": "Npr.: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Npr.: nekdo@mobilizon.org",
  "Explore": "Razišči",
  "Explore events": "Razišči dogodke",
  "Failed to save admin settings": "Skrbniških nastavitev ni bilo mogoče shraniti",
  "Featured events": "Izbrani dogodki",
  "Federated Group Name": "Ime federirane skupine",
  "Federation": "Federacija",
  "Fetch more": "Pridobi več",
  "Find an address": "Poišči naslov",
  "Find an instance": "Poišči vozlišče",
  "Find another instance": "Poišči drugo vozlišče",
  "Follower": "Sledilec",
  "Followers": "Sledilci",
  "Followers will receive new public events and posts.": "Sledilci bodo prejemali nove javne dogodke in objave.",
  "Followings": "Sledi",
  "For instance: London": "Na primer: Ljubljana",
  "For instance: London, Taekwondo, Architecture…": "Na primer: London, taekwondo, arhitektura …",
  "Forgot your password ?": "Ste pozabili geslo?",
  "Forgot your password?": "Ste pozabili geslo?",
  "From the {startDate} at {startTime} to the {endDate}": "Od {startDate} ob {startTime}, do {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Od {startDate} ob {startTime}, do {endDate} ob {endTime}",
  "From the {startDate} to the {endDate}": "Od {startDate}, do {endDate}",
  "From yourself": "Od sebe",
  "Gather ⋅ Organize ⋅ Mobilize": "Zberi ⋅ Organiziraj ⋅ Mobiliziraj",
  "General": "Splošno",
  "General information": "Splošne informacije",
  "Getting location": "Pridobivanje lokacije",
  "Getting there": "Približujemo se",
  "Glossary": "Slovar",
  "Go": "Pojdi",
  "Go to the event page": "Pojdi na stran dogodka",
  "Group Followers": "Sledilci skupine",
  "Group Members": "Člani skupine",
  "Group address": "Naslov skupine",
  "Group display name": "Prikazno ime skupine",
  "Group name": "Ime skupine",
  "Group settings": "Nastavitve skupine",
  "Group settings saved": "Nastavitve skupine so shranjene",
  "Group short description": "Kratek opis skupine",
  "Group visibility": "Vidnost skupine",
  "Group {displayName} created": "Skupina {displayName} je ustvarjena",
  "Group {groupTitle} reported": "Skupina {groupTitle} je prijavljena",
  "Groups": "Skupine",
  "Groups are not enabled on this instance.": "Skupine na tem vozlišču niso omogočene.",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Skupine so prostori za usklajevanje in priprave za boljšo organizacijo dogodkov in upravljanje vaše skupnosti.",
  "Headline picture": "Naslovna slika",
  "Hide replies": "Skrij odgovore",
  "Home": "Domov",
  "Home to {number} users": "Dom {number} uporabnikom",
  "Hourly email summary": "Urni povzetek po e-pošti",
  "I agree to the {instanceRules} and {termsOfService}": "Strinjam se s {instanceRules} in {termsOfService}",
  "I create an identity": "Ustvarim identiteto",
  "I don't have a Mobilizon account": "Nimam Mobilizon računa",
  "I have a Mobilizon account": "Imam Mobilizon račun",
  "I have an account on another Mobilizon instance.": "Imam račun na drugem Mobilizon vozlišču.",
  "I participate": "Sodelujem",
  "I want to allow people to participate without an account.": "Ljudem želim omogočiti udeležbo brez računa.",
  "I want to approve every participation request": "Želim odobriti vsako prošnjo za udeležbo",
  "ICS feed for events": "Vir ICS za dogodke",
  "ICS/WebCal Feed": "Vir ICS/WebCal",
  "Identities": "Identitete",
  "Identity {displayName} created": "Identiteta {displayName} je ustvarjena",
  "Identity {displayName} deleted": "Identiteta {displayName} je izbrisana",
  "Identity {displayName} updated": "Identiteta {displayName} je posodobljena",
  "If allowed by organizer": "Če dovoli organizator",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Če račun s tem e-poštnim naslovom obstaja, smo pravkar poslali novo potrditveno e-pošto na {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Če je ta identiteta edini skrbnik katerih skupin, jih morate izbrisati, preden lahko izbrišete identiteto.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "Če vas prosijo za federirano identiteto, je sestavljena iz vašega uporabniškega imena in vozlišča. Na primer, federirana identiteta za vaš prvi profil je:",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Če ste se odločili za ročno potrjevanje udeležencev, vam bo Mobilizon poslal e-pošto o novih udeležbah, ki jih je treba obravnavati. Pogostost teh obvestil lahko izberete spodaj.",
  "If you want, you may send a message to the event organizer here.": "Če želite, lahko tukaj pošljete sporočilo organizatorju dogodka.",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "V naslednjem kontekstu je program programska oprema, ki jo je zagotovila skupina Mobilizon ali neodvisna stranka in se uporablja za interakcijo z vašim vozliščem.",
  "Instance": "Vozlišče",
  "Instance Long Description": "Daljši opis vozlišča",
  "Instance Name": "Ime vozlišča",
  "Instance Privacy Policy": "Pravilnik o zasebnosti za vozlišče",
  "Instance Privacy Policy Source": "Vir do pravilnika o zasebnosti za vozlišče",
  "Instance Privacy Policy URL": "URL pravilnika o zasebnosti za vozlišče",
  "Instance Rules": "Pravila vozlišča",
  "Instance Short Description": "Kratek opis vozlišča",
  "Instance Slogan": "Slogan vozlišča",
  "Instance Terms": "Pogoji uporabe vozlišča",
  "Instance Terms Source": "Viri pogojev uporabe vozlišča",
  "Instance Terms URL": "URL pogojev uporabe vozlišča",
  "Instance administrator": "Skrbnik vozlišča",
  "Instance configuration": "Nastavitve vozlišča",
  "Instance feeds": "Viri vozlišča",
  "Instance languages": "Jezik vozlišča",
  "Instance rules": "Pravila vozlišča",
  "Instance settings": "Nastavitve vozlišča",
  "Instances": "Vozlišča",
  "Instances following you": "Vozlišča, ki vam sledijo",
  "Instances you follow": "Vozlišča, katerim sledite",
  "Invite a new member": "Povabi novega člana",
  "Invite member": "Povabi člana",
  "Invited": "Povabljeni",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "Možno je, da vsebina na tem vozlišču ni dostopna, ker je to vozlišče blokiralo profile ali skupine, ki stojijo za to vsebino.",
  "Italic": "Ležeče",
  "Join <b>{instance}</b>, a Mobilizon instance": "Pridruži se <b>{instance}</b>, ki je Mobilizon vozlišče",
  "Join group": "Pridruži se skupini",
  "Keep the entire conversation about a specific topic together on a single page.": "Celoten pogovor o določeni temi naj bo na eni strani.",
  "Key words": "Ključne besede",
  "Language": "Jezik",
  "Last IP adress": "Zadnji naslov IP",
  "Last group created": "Zadnja skupina ustvarjena",
  "Last published event": "Zadnji objavljeni dogodek",
  "Last published events": "Zadnji objavljeni dogodki",
  "Last sign-in": "Zadnja prijava",
  "Last week": "Prejšnji teden",
  "Latest posts": "Zadnje objave",
  "Learn more": "Izvedi več",
  "Learn more about Mobilizon": "Preberite več o Mobilizonu",
  "Learn more about {instance}": "Več o {instance}",
  "Leave": "Zapusti",
  "Leave event": "Zapusti dogodek",
  "Leaving event \"{title}\"": "Zapuščanje dogodka »{title}«",
  "Legal": "Pravno",
  "Let's define a few settings": "Določimo nekaj nastavitev",
  "License": "Licenca",
  "Limited number of places": "Omejeno število mest",
  "List title": "Naslov seznama",
  "Load more": "Naloži več",
  "Load more activities": "Naloži več dejavnosti",
  "Loading comments…": "Nalaganje komentarjev…",
  "Local": "Lokalno",
  "Locality": "Okolica",
  "Location": "Lokacija",
  "Log in": "Vpiši se",
  "Log out": "Odjava",
  "Login": "Prijava",
  "Login on Mobilizon!": "Prijava v Mobilizon!",
  "Login on {instance}": "Prijava v {instance}",
  "Login status": "Stanje prijave",
  "Main languages you/your moderators speak": "Glavni jeziki, ki jih govorite vi/vaši moderatorji",
  "Manage participations": "Upravljaj udeležbe",
  "Manually approve new followers": "Ročno potrdite nove sledilce",
  "Manually invite new members": "Ročno povabi nove člane",
  "Mark as resolved": "Označi kot razrešeno",
  "Member": "Član",
  "Members": "Člani",
  "Message": "Sporočilo",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon je federirano omrežje. S tem dogodkom lahko komunicirate z drugega strežnika.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "Mobilizon je federirana programska oprema, kar pomeni, da lahko komunicirate (odvisno od skrbniških nastavitev federacije) z vsebino iz drugih vozlišč, na primer z združevanjem skupin ali dogodkov, ki so bili ustvarjeni drugje.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon je orodje, ki vam pomaga <b>najti, ustvariti in organizirati dogodke</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon ni velikanska platforma, temveč <b>množica med seboj povezanih spletnih mest Mobilizon</b>.",
  "Mobilizon software": "Programska oprema Mobilizon",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "Mobilizon uporablja sistem profilov za ločevanje vaših dejavnosti. Ustvarili boste lahko poljubno število profilov.",
  "Mobilizon version": "Mobilizon različica",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon vam bo poslal e-pošto, ko se bodo dogodki, ki se jih udeležujete, spremenili: datum in čas, naslov, potrditev ali odpoved itd.",
  "Moderated comments (shown after approval)": "Moderirani komentarji (prikazani po odobritvi)",
  "Moderation": "Moderiranje",
  "Moderation log": "Dnevnik moderiranja",
  "Moderator": "Moderator",
  "Move": "Premakni",
  "Move \"{resourceName}\"": "Premakni \"{resourceName}\"",
  "Move resource to {folder}": "Premakni vir v {folder}",
  "My account": "Moj račun",
  "My events": "Moji dogodki",
  "My groups": "Moje skupine",
  "My identities": "Moje identitete",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "OPOMBA! Privzetih pogojev ni preveril odvetnik in zato verjetno ne bodo zagotovili popolnega pravnega varstva za vse primere, ki jih uporablja skrbnika vozlišča. Prav tako niso značilne za vse države in jurisdikcije. Če niste prepričani, se obrnite na odvetnika.",
  "Name": "Ime",
  "New discussion": "Nova razprava",
  "New email": "Nov e-poštni naslov",
  "New folder": "Nova mapa",
  "New link": "Nova povezava",
  "New members": "Novi člani",
  "New note": "Nova opomba",
  "New password": "Novo geslo",
  "New post": "Nova objava",
  "New profile": "Nov profil",
  "Next": "Naslednje",
  "Next month": "Naslednji mesec",
  "Next page": "Naslednja stran",
  "Next week": "Naslednji teden",
  "No address defined": "Naslov ni določen",
  "No closed reports yet": "Še ni zaključenih poročil",
  "No comment": "Brez komentarja",
  "No comments yet": "Še brez komentarja",
  "No discussions yet": "Nobenih razprav",
  "No end date": "Brez končnega datuma",
  "No events found": "Najdenih ni nobenih dogodkov",
  "No follower matches the filters": "Noben sledilec ne ustreza filtrom",
  "No group found": "Najdena ni nobena skupina",
  "No groups found": "Najdenih ni nobenih skupin",
  "No information": "Ni informacij",
  "No instance follows your instance yet.": "Nobeno vozlišče še ne sledi vašemu.",
  "No instance to approve|Approve instance|Approve {number} instances": "Nobenega vozlišča za odobritev|Odobri vozlišče|Odobri {number} vozlišč",
  "No instance to reject|Reject instance|Reject {number} instances": "Nobenega vozlišča za zavrnitev|Zavrni vozlišče|Zavrni {number} vozlišč",
  "No instance to remove|Remove instance|Remove {number} instances": "Nobenega vozlišča za odstranitev|Odstrani vozlišče|Odstrani {number} vozlišč",
  "No languages found": "Ni najdenih jezikov",
  "No member matches the filters": "Noben član se ne ujema s filtri",
  "No members found": "Ni najdenih članov",
  "No message": "Ni sporočil",
  "No moderation logs yet": "Nobenega dnevnika moderiranja še ni",
  "No more activity to display.": "Ni več dejavnosti za prikaz.",
  "No one is participating|One person participating|{going} people participating": "Nihče se ne udeležuje|Ena oseba se udeležuje|{going} oseb se udeležuje",
  "No open reports yet": "Še ni odprtih poročil",
  "No participant matches the filters": "Noben udeleženec se ne ujema s filtri",
  "No participant to approve|Approve participant|Approve {number} participants": "Nobenega udeleženca za odobritev|Odobri udeleženca|Odobri {number} udeležencev",
  "No participant to reject|Reject participant|Reject {number} participants": "Nobenega udeleženca za zavrnitev|Zavrni udeleženca|Zavrni {number} udeležencev",
  "No posts found": "Ni najdenih objav",
  "No posts yet": "Nobenih objav",
  "No profile matches the filters": "Noben profil se ne ujema s filtri",
  "No profiles found": "Ni najdenih profilov",
  "No public upcoming events": "Ni javnih prihajajočih dogodkov",
  "No resolved reports yet": "Še ni razrešenih poročil",
  "No resources in this folder": "V tej mapi ni virov",
  "No resources selected": "Izbran ni noben vir|En vir je izbran|{count} virov je izbranih",
  "No resources yet": "Nobenih virov",
  "No results for \"{queryText}\"": "Ni rezultatov za \"{queryText}\"",
  "No rules defined yet.": "Pravila še niso določena.",
  "None": "Nihče",
  "Not approved": "Ni odobreno",
  "Not confirmed": "Ni potrjeno",
  "Notes": "Opombe",
  "Nothing to see here": "Tukaj ni ničesar za videti",
  "Notification before the event": "Obvestilo pred dogodkom",
  "Notification on the day of the event": "Obvestilo na dan dogodka",
  "Notifications": "Obvestila",
  "Notifications for manually approved participations to an event": "Obvestila o ročno odobrenih udeležbah na dogodku",
  "Now, create your first profile:": "Ustvarite svoj prvi profil:",
  "Number of places": "Število mest",
  "OK": "V redu",
  "Old password": "Staro geslo",
  "On {date}": "{date}",
  "On {date} ending at {endTime}": "{date}, do {endTime}",
  "On {date} from {startTime} to {endTime}": "{date}, od {startTime} do {endTime}",
  "On {date} starting at {startTime}": "{date}, ob {startTime}",
  "On {instance}": "Na {instance}",
  "Only accessible through link": "Dostopno samo prek povezave",
  "Only accessible through link (private)": "Dostopno samo prek povezave (zasebno)",
  "Only accessible to members of the group": "Dostopno samo članom skupine",
  "Only alphanumeric lowercased characters and underscores are supported.": "Podprte so samo alfanumerične male črke in podčrtaji.",
  "Only group members can access discussions": "Do razprav lahko dostopajo samo člani skupine",
  "Only group moderators can create, edit and delete posts.": "Samo moderatorji skupin lahko ustvarjajo, urejajo in brišejo objave.",
  "Open": "Odpri",
  "Open a topic on our forum": "Odpri temo na forumu",
  "Open an issue on our bug tracker (advanced users)": "Odprite težavo v našem programu za sledenje hroščev (napredni uporabniki)",
  "Opened reports": "Odprta poročila",
  "Or": "Ali",
  "Organized": "Organizirano",
  "Organized by": "Organizira",
  "Organized by {name}": "Organizira {name}",
  "Organizer": "Organizator",
  "Organizer notifications": "Obvestila organizatorja",
  "Organizers": "Organizatorji",
  "Other": "Ostalo",
  "Other notification options:": "Druge možnosti obveščanja:",
  "Other software may also support this.": "To lahko podpira tudi druga programska oprema.",
  "Otherwise this identity will just be removed from the group administrators.": "V nasprotnem primeru bo ta identiteta odstranjena samo iz skupine skrbnikov.",
  "Page": "Stran",
  "Page limited to my group (asks for auth)": "Stran je omejena na mojo skupino (prosi za avtorizacijo)",
  "Parent folder": "Nadrejena mapa",
  "Participant": "Udeleženec",
  "Participants": "Udeleženci",
  "Participate": "Udeleži se",
  "Participate using your email address": "Udeleži se s svojim e-poštnim naslovom",
  "Participation approval": "Odobritev udeležbe",
  "Participation confirmation": "Potrditev udeležbe",
  "Participation notifications": "Obvestila o udeležbi",
  "Participation requested!": "Udeležba zahtevana!",
  "Participations": "Udeležbe",
  "Password": "Geslo",
  "Password (confirmation)": "Geslo (potrditev)",
  "Password reset": "Ponastavitev gesla",
  "Past events": "Pretekli dogodki",
  "Pending": "Na čakanju",
  "Personal feeds": "Osebni viri",
  "Pick": "Izberi",
  "Pick a group": "Izberi skupino",
  "Pick a profile or a group": "Izberi profil ali skupino",
  "Pick an identity": "Izberi si identiteto",
  "Pick an instance": "Izberi vozlišče",
  "Please add as many details as possible to help identify the problem.": "Dodajte čim več podrobnosti, da bomo lažje ugotovili težavo.",
  "Please check your spam folder if you didn't receive the email.": "Če niste prejeli e-pošte, preverite mapo z vsiljeno pošto.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Če menite, da gre za napako, se obrnite na skrbnika tega Mobilizon vozlišča.",
  "Please do not use it in any real way.": "Prosim, ne uporabljajte ga na noben resen način.",
  "Please enter your password to confirm this action.": "Vnesite svoje geslo, da potrdite to dejanje.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Prepričajte se, da je naslov pravilen in da stran ni bila premaknjena.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Preberite {fullRules}, ki so jih objavili skrbniki vozlišča {instance}.",
  "Post": "Objava",
  "Post a comment": "Objavi komentar",
  "Post a reply": "Objavi odgovor",
  "Postal Code": "Poštna številka",
  "Posts": "Objave",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Poganja {mobilizon}. © 2018 - {date} Mobilizon sodelavci - Izdelano s finančno podporo {contributors}.",
  "Preferences": "Možnosti",
  "Previous": "Prejšnje",
  "Previous page": "Prejšnja stran",
  "Privacy Policy": "Pravilnik o zasebnosti",
  "Privacy policy": "Politika zasebnosti",
  "Private event": "Zasebni dogodek",
  "Private feeds": "Zasebni viri",
  "Profile": "Profil",
  "Profile feeds": "Viri profilov",
  "Profiles": "Profili",
  "Profiles and federation": "Profili in federacija",
  "Promote": "Povišaj",
  "Public": "Javno",
  "Public RSS/Atom Feed": "Javni vir RSS/Atom",
  "Public comment moderation": "Moderiranje javnih komentarjev",
  "Public event": "Javni dogodek",
  "Public feeds": "Javni viri",
  "Public iCal Feed": "Javni vir iCal",
  "Public page": "Javna stran",
  "Publication date": "Datum objave",
  "Publish": "Objavi",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Objavljeni dogodki s <b>{comments}</b> komentarji in <b>{participations}</b> potrjenimi udeležbami",
  "RSS/Atom Feed": "Vir RSS/Atom",
  "Radius": "Območje",
  "Recap every week": "Povzetek vsak teden",
  "Receive one email per request": "Na zahtevo prejmi eno e-pošto",
  "Redirecting to content…": "Preusmeritev na vsebino …",
  "Refresh profile": "Osveži profil",
  "Regenerate new links": "Obnovi nove povezave",
  "Region": "Regija",
  "Register": "Registriraj",
  "Register an account on {instanceName}!": "Registrirajte račun na {instanceName}!",
  "Register on this instance": "Registriraj se na tem vozlišču",
  "Registration is allowed, anyone can register.": "Registracija je dovoljena, prijavi se lahko vsak.",
  "Registration is closed.": "Registracija je zaprta.",
  "Registration is currently closed.": "Registracija je trenutno zaprta.",
  "Registrations": "Registracije",
  "Registrations are restricted by allowlisting.": "Registracije so omejene s seznamom dovoljenj.",
  "Reject": "Zavrni",
  "Rejected": "Zavrnjeno",
  "Remember my participation in this browser": "Zapomni si moje udeležbe v tem brskalniku",
  "Remove": "Odstrani",
  "Rename": "Preimenuj",
  "Rename resource": "Preimenuj vir",
  "Reopen": "Ponovno odprto",
  "Reply": "Odgovori",
  "Report": "Prijavi",
  "Report #{reportNumber}": "Prijava #{reportNumber}",
  "Report this comment": "Prijavi ta komentar",
  "Report this event": "Prijavi ta dogodek",
  "Report this group": "Prijavi to skupino",
  "Reported": "Prijavljeno",
  "Reported by": "Prijavil",
  "Reported by someone on {domain}": "Prijavil nekdo na {domain}",
  "Reported by {reporter}": "Prijavil {reporter}",
  "Reported group": "Skupina je prijavljena",
  "Reported identity": "Prijavljena identiteta",
  "Reports": "Prijave",
  "Request for participation confirmation sent": "Prošnja za potrditev udeležbe je poslana",
  "Resend confirmation email": "Ponovno pošljite potrditveno e-pošto",
  "Reset my password": "Ponastavi geslo",
  "Resolved": "Razrešeno",
  "Resource provided is not an URL": "Navedeni vir ni URL",
  "Resources": "Viri",
  "Restricted": "Omejeno",
  "Return to the group page": "Vrni se na stran skupine",
  "Right now": "Takoj zdaj",
  "Role": "Vloga",
  "Rules": "Pravila",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL in njegov naslednik TLS sta tehnologiji šifriranja za zaščito podatkovnih komunikacij pri uporabi storitve. Šifrirano povezavo lahko prepoznate v naslovni vrstici brskalnika, ko se URL začne s {https} in je v naslovni vrstici brskalnika prikazana ikona ključavnice.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Shrani",
  "Save draft": "Shrani osnutek",
  "Search": "Poišči",
  "Search events, groups, etc.": "Poišči dogodke, skupine itd.",
  "Searching…": "Iskanje…",
  "Search…": "Iskanje…",
  "Select a language": "Izberi jezik",
  "Select a radius": "Izberite območje",
  "Select a timezone": "Izberi časovni pas",
  "Select languages": "Izberi jezike",
  "Send email": "Pošlji e-pošto",
  "Send the confirmation email again": "Ponovno pošlji potrditveno e-pošto",
  "Send the report": "Pošlji prijavo",
  "Set an URL to a page with your own privacy policy.": "Nastavite URL strani s lastnim pravilnikom o zasebnosti.",
  "Set an URL to a page with your own terms.": "Nastavi URL na stran s svojimi pogoji.",
  "Settings": "Nastavitve",
  "Share this event": "Daj dogodek v skupno rabo",
  "Short bio": "Kratka biografija",
  "Show map": "Pokaži zemljevid",
  "Show remaining number of places": "Prikaži preostalo število mest",
  "Show the time when the event begins": "Prikaži uro, ko se dogodek začne",
  "Show the time when the event ends": "Prikaži uro, ko se dogodek konča",
  "Sign in with": "Prijavi se z",
  "Sign up": "Registracija",
  "Since you are a new member, private content can take a few minutes to appear.": "Ker ste novi član, lahko traja nekaj minut, da se prikaže zasebna vsebina.",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Nekateri izrazi, tehnični ali drugačni, uporabljeni v spodnjem besedilu, lahko zajemajo pojme, ki jih je težko razumeti. Tukaj smo pripravili slovar, ki vam bo pomagal bolje jih razumeti:",
  "Starts on…": "Začne se…",
  "Status": "Stanje",
  "Street": "Ulica",
  "Submit": "Pošlji",
  "Suspend": "Suspendiraj",
  "Suspend group": "Začasno ustavi skupino",
  "Suspended": "Suspendirano",
  "Task lists": "Seznami nalog",
  "Technical details": "Tehnične podrobnosti",
  "Tentative": "Začasno",
  "Tentative: Will be confirmed later": "Okvirno: kasneje bo potrjeno",
  "Terms": "Pogoji",
  "Terms of service": "Pogoji storitve",
  "Text": "Tekst",
  "The account's email address was changed. Check your emails to verify it.": "E-poštni naslov računa je bil spremenjen. Poglejte e-pošto, da preverite naslov.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Dejansko število udeležencev se lahko razlikuje, saj ta dogodek gosti drugo vozlišče.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Vsebina je prišla z drugega strežnika. Želite prenesti anonimno kopijo poročila?",
  "The draft event has been updated": "Osnutek dogodka je posodobljen",
  "The event has been created as a draft": "Dogodek je ustvarjen kot osnutek",
  "The event has been published": "Dogodek je objavljen",
  "The event has been updated": "Dogodek je posodobljen",
  "The event has been updated and published": "Dogodek je posodobljen in objavljen",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "Organizator dogodka se je odločil, da ročno potrdi udeležbe. Ali želite dodati kratko opombo, da razložite, zakaj želite sodelovati na tem dogodku?",
  "The event organizer didn't add any description.": "Organizator dogodka ni dodal nobenega opisa.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "Organizator dogodka ročno odobri udeležbe. Ker ste se odločili za udeležbo brez računa, pojasnite, zakaj želite sodelovati na tem dogodku.",
  "The event title will be ellipsed.": "Naslov dogodka bo zatemnjen.",
  "The event will show as attributed to this group.": "Dogodek bo prikazan kot dodeljen tej skupini.",
  "The event will show as attributed to this profile.": "Dogodek bo prikazan kot dodeljen temu profilu.",
  "The event will show as attributed to your personal profile.": "Dogodek bo prikazan kot pripisan vašemu osebnemu profilu.",
  "The event will show the group as organizer.": "Na dogodku bo skupina prikazana kot organizator.",
  "The event {event} was created by {profile}.": "Dogodek {event} je ustvaril/a {profil}.",
  "The event {event} was deleted by {profile}.": "Dogodek {event} je izbrisal/a {profil}.",
  "The event {event} was updated by {profile}.": "Dogodek {event} je posodobil/a {profile}.",
  "The events you created are not shown here.": "Dogodki, ki ste jih ustvarili, tukaj niso prikazani.",
  "The group can now be joined by anyone.": "Skupini se lahko pridruži kdorkoli.",
  "The group can now only be joined with an invite.": "Skupini se lahko pridružite le z vabilom.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Skupina bo javno navedena v rezultatih iskanja in bo morda predlagana v razdelku za raziskovanje. Na tej strani bodo prikazane samo javne informacije.",
  "The group's avatar was changed.": "Podoba skupine je bila spremenjena.",
  "The group's banner was changed.": "Naslovnica skupine je bila spremenjena.",
  "The group's physical address was changed.": "Fizični naslov skupine je bil spremenjen.",
  "The group's short description was changed.": "Kratek opis skupine je bil spremenjen.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "Skrbnik vozlišča je fizična ali pravna oseba, ki vodi to Mobilizon vozlišče.",
  "The member was removed from the group {group}": "Član je bil odstranjen iz skupine {group}",
  "The only way for your group to get new members is if an admininistrator invites them.": "Edini način, da vaša skupina pridobi nove člane, je da jih povabi skrbnik.",
  "The organiser has chosen to close comments.": "Organizator se je odločil zapreti komentarje.",
  "The page you're looking for doesn't exist.": "Stran, ki jo iščete, ne obstaja.",
  "The password was successfully changed": "Geslo je bilo uspešno spremenjeno",
  "The post {post} was created by {profile}.": "Objavo {post} je ustvaril/a {profil}.",
  "The post {post} was deleted by {profile}.": "Objavo {post} je izbrisal/a {profil}.",
  "The post {post} was updated by {profile}.": "Objavo {post} je posodobil/a {profil}.",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Poročilo bo poslano moderatorjem vašega vozlišča. Spodaj lahko razložite, zakaj prijavljate to vsebino.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "Izbrana slika je prevelika. Izbrati morate datoteko, ki je manjša od {size}.",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "Tehnične podrobnosti napake lahko razvijalcem pomagajo pri lažjem reševanju težave. Dodajte jih v povratne informacije.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Uporabljen bo {default_privacy_policy}. Preveden bo v uporabnikov jezik.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Uporabljeni bodo {default_terms}. Prevedeni bodo v uporabnikov jezik.",
  "There are {participants} participants.": "Sodeluje {participants} udeležencev.",
  "There is no activity yet. Start doing some things to see activity appear here.": "Ni še nobene dejavnosti. Postanite aktivni, da se bo tu pojavila dejavnost.",
  "There will be no way to recover your data.": "Vaših podatkov ne bo mogoče obnoviti.",
  "There's no discussions yet": "Ni še nobenih razprav",
  "These events may interest you": "Ti dogodki vas lahko zanimajo",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "Viri vsebujejo podatke za dogodke, pri katerih je kateri koli od vaših profilov udeleženec ali ustvarjalec. Ti viri naj bodo zasebni. Viri za posamezne profile so na voljo na strani za urejanje profila.",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "Viri vsebujejo podatke za dogodke, pri katerih je ta profil udeleženec ali ustvarjalec. Ti viri naj bodo zasebni. Viri za vse svoje profile so na voljo v nastavitvah obveščanja.",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "To Mobilizon vozlišče in organizator dogodkov omogočata anonimne udeležbe, vendar zahtevata potrditev po e-pošti.",
  "This URL is not supported": "Ta URL ni podprt",
  "This event has been cancelled.": "Ta dogodek je bil preklican.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Ta dogodek je dostopen samo prek njegove povezave. Bodite previdni, kje objavite to povezavo.",
  "This group doesn't have a description yet.": "Ta skupina še nima opisa.",
  "This group is invite-only": "Ta skupina je samo za povabljence",
  "This identifier is unique to your profile. It allows others to find you.": "Ta identifikator je edinstven za vaš profil. Omogoča drugim, da vas najdejo.",
  "This identity is not a member of any group.": "Ta identiteta ni članica nobene skupine.",
  "This information is saved only on your computer. Click for details": "Ti podatki so shranjeni samo na vašem računalniku. Kliknite za podrobnosti",
  "This instance isn't opened to registrations, but you can register on other instances.": "To vozlišče ni odprto za registracije, lahko pa se registrirate na drugih vozliščih.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "Vozlišče <b>{instanceName} ({domain})</b> gosti vaš profil, zato si zapomnite njegovo ime.",
  "This is a demonstration site to test Mobilizon.": "To je demonstracijska stran za preizkušanje Mobilizona.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "To je kot vaše federirano uporabniško ime (<code>{username}</code>) za skupine. To omogoči, da skupino lahko najdejo v federaciji in ji zagotovi edinstvenost.",
  "This month": "Ta mesec",
  "This setting will be used to display the website and send you emails in the correct language.": "Ta nastavitev bo uporabljena za prikaz spletišča in pošiljanje e-pošte v pravilnem jeziku.",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "To spletno mesto ni moderirano in vneseni podatki se samodejno uničijo vsak dan ob 00:01 (pariški časovni pas).",
  "This week": "Ta teden",
  "This weekend": "Ta vikend",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "S tem boste izbrisali / anonimizirali vso vsebino (dogodke, komentarje, sporočila, udeležbe ...), ustvarjeno iz te identitete.",
  "Timezone": "Časovni pas",
  "Timezone detected as {timezone}.": "Časovni pas je zaznan kot {timezone}.",
  "Title": "Naslov",
  "To activate more notifications, head over to the notification settings.": "Če želite omogočiti več obvestil, pojdite na nastavitve obvestil.",
  "To confirm, type your event title \"{eventTitle}\"": "Za potrditev vnesite naslov dogodka \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "Za potrditev vnesite svoje uporabniško ime \"{preferredUsername}\"",
  "To create and manage multiples identities from a same account": "Ustvarjanje in upravljanje več identitet iz istega računa",
  "To create and manage your events": "Ustvarjanje in upravljanje dogodkov",
  "To create or join an group and start organizing with other people": "Če želite ustvariti skupino ali se ji pridružiti in začeti organizirati z drugimi",
  "To register for an event by choosing one of your identities": "Če se želite prijaviti na dogodek z izbiro ene od svojih identitet",
  "Today": "Danes",
  "Tomorrow": "Jutri",
  "Transfer to {outsideDomain}": "Prenesi na {outsideDomain}",
  "Type": "Tip",
  "Type or select a date…": "Vnesite ali izberite datum…",
  "URL": "URL",
  "URL copied to clipboard": "URL je kopiran v odložišče",
  "Unable to copy to clipboard": "Ni mogoče kopirati v odložišče",
  "Unable to create the group. One of the pictures may be too heavy.": "Skupine ni mogoče ustvariti. Ena od slik je morda prevelika.",
  "Unable to create the profile. The avatar picture may be too heavy.": "Ni mogoče ustvariti profila. Slika podobe je morda prevelika.",
  "Unable to detect timezone.": "Časovnega pasu ni mogoče zaznati.",
  "Unable to load event for participation. The error details are provided below:": "Ni mogoče naložiti dogodka za udeležbo. Podrobnosti o napaki so navedene spodaj:",
  "Unable to save your participation in this browser.": "V tem brskalniku ni mogoče shraniti vaše udeležbe.",
  "Unable to update the profile. The avatar picture may be too heavy.": "Ni mogoče posodobiti profila. Slika podobe je morda prevelika.",
  "Unfortunately, this instance isn't opened to registrations": "Na žalost tao vozlišče ni odprto za registracije",
  "Unfortunately, your participation request was rejected by the organizers.": "Na žalost so organizatorji zavrnili vašo prošnjo za udeležbo.",
  "Unknown": "Neznano",
  "Unknown actor": "Neznani udeleženec",
  "Unknown error.": "Neznana napaka.",
  "Unknown value for the openness setting.": "Neznana vrednost za nastavitev odprtosti.",
  "Unsaved changes": "Neshranjene spremembe",
  "Unset group": "Ponastavi skupino",
  "Unsuspend": "Odsuspendiraj",
  "Upcoming": "Prihajajoči",
  "Upcoming events": "Prihajajoči dogodki",
  "Update": "Posodobi",
  "Update event {name}": "Posodobi dogodek {name}",
  "Update group": "Posodobi skupino",
  "Update my event": "Posodobi moj dogodek",
  "Update post": "Posodobi objavo",
  "Updated": "Posodobljeno",
  "Uploaded media size": "Velikost poslanega medija",
  "Use my location": "Uporabi mojo lokacijo",
  "User": "Uporabnik",
  "Username": "Uporabniško ime",
  "Users": "Uporabniki",
  "View a reply": "|Pokaži en odgovor|Pokaži {totalReplies} odgovorov",
  "View all": "Poglej vse",
  "View all events": "Prikaži vse dogodke",
  "View all posts": "Prikaži vse objave",
  "View event page": "Pokaži stran dogodka",
  "View everything": "Pokaži vse",
  "View page on {hostname} (in a new window)": "Pokaži stran na {hostname} (v novem oknu)",
  "Visibility was set to an unknown value.": "Vidnost je bila nastavljena na neznano vrednost.",
  "Visibility was set to private.": "Vidnost je bila nastavljena na zasebno.",
  "Visibility was set to public.": "Vidnost je bila nastavljena na javno.",
  "Visible everywhere on the web": "Vidno povsod po spletu",
  "Visible everywhere on the web (public)": "Vidno povsod v spletu (javno)",
  "Waiting for organization team approval.": "Čakanje na odobritev organizacijske ekipe.",
  "Warning": "Opozorilo",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "Zaradi vaših povratnih informacij lahko to programsko opremo izboljšujemo. Če nas želite obvestiti o tej težavi, lahko uporabite dve možnosti (obe žal zahtevata ustvarjanje uporabniškega računa):",
  "We just sent an email to {email}": "Pravkar smo poslali e-pošto na naslov {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Vaš časovni pas uporabljamo za to, da ob pravem času prejemate obvestila o dogodku.",
  "We will redirect you to your instance in order to interact with this event": "Za interakcijo s tem dogodkom vas bomo preusmerili na vaše vozlišče",
  "We will redirect you to your instance in order to interact with this group": "Za interakcijo s to skupino vas bomo preusmerili na vaše vozlišče",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Eno uro pred začetkom dogodka vam bomo poslali e-pošto, da ne boste pozabili na dogodek.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Na podlagi časovnega pasa, bomo poslali povzetek na jutro dogodka.",
  "Website": "Spletna stran",
  "Website / URL": "URL spletne strani",
  "Welcome back {username}!": "Dobrodošli nazaj {username}!",
  "Welcome back!": "Dobrodošli nazaj!",
  "Welcome to Mobilizon, {username}!": "Dobrodošli na Mobilizonu, {username}!",
  "What can I do to help?": "Kako lahko pomagam?",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Ko moderator iz skupine ustvari dogodek in ga pripiše skupini, se bo prikazal tukaj.",
  "Who can view this event and participate": "Kdo si lahko ogleda ta dogodek in se ga udeleži",
  "Who can view this post": "Kdo si lahko ogleda to objavo",
  "Who published {number} events": "Ki so objavili {number} dogodkov",
  "Why create an account?": "Zakaj ustvariti račun?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Omogoča prikaz in upravljanje vašega stanja udeležbe na napravi. Odoznači, če uporabljate javno napravo.",
  "Within {number} kilometers of {place}": "|Znotraj kilometra od {place}|Znotraj {number} kilometrov od {place}",
  "Write something…": "Napišite nekaj …",
  "Yesterday": "Včeraj",
  "You accepted the invitation to join the group.": "Sprejeli ste povabilo v skupino.",
  "You added the member {member}.": "Dodali ste člana {member}.",
  "You archived the discussion {discussion}.": "Arhivirali ste razpravo {discussion}.",
  "You are not an administrator for this group.": "Niste skrbnik te skupine.",
  "You are not part of any group.": "Niste član nobene skupine.",
  "You are offline": "Nimaš povezave",
  "You are participating in this event anonymously": "Tega dogodka se udeležujete anonimno",
  "You are participating in this event anonymously but didn't confirm participation": "Tega dogodka se udeležujete anonimno, vendar niste potrdili udeležbe",
  "You can add tags by hitting the Enter key or by adding a comma": "Oznake lahko dodate tako, da pritisnete tipko Enter ali z vejico",
  "You can pick your timezone into your preferences.": "Časovni pas lahko izberete po svojih željah.",
  "You can try another search term or drag and drop the marker on the map": "Lahko poskusite z drugim iskalnim izrazom ali povlečete in spustite oznako na zemljevidu",
  "You can't change your password because you are registered through {provider}.": "Gesla ne morete spremeniti, ker ste registrirani pri {provider}.",
  "You created the discussion {discussion}.": "Ustvarili ste razpravo {discussion}.",
  "You created the event {event}.": "Ustvarili ste dogodek {event}.",
  "You created the folder {resource}.": "Ustvarili ste mapo {resource}.",
  "You created the group {group}.": "Ustvarili ste skupino {group}.",
  "You created the post {post}.": "Ustvarili ste objavo {post}.",
  "You created the resource {resource}.": "Ustvarili ste vir {resource}.",
  "You deleted the discussion {discussion}.": "Izbrisali ste razpravo {discussion}.",
  "You deleted the event {event}.": "Izbrisali ste dogodek {event}.",
  "You deleted the folder {resource}.": "Izbrisali ste mapo {resource}.",
  "You deleted the post {post}.": "Izbrisali ste objavo {post}.",
  "You deleted the resource {resource}.": "Izbrisali ste vir {resource}.",
  "You demoted the member {member} to an unknown role.": "Člana {member} ste degradirali v neznano vlogo.",
  "You demoted {member} to moderator.": "Člana {member} ste degradirali v moderatorja.",
  "You demoted {member} to simple member.": "Člana {member} ste degradirali v navadnega člana.",
  "You didn't create or join any event yet.": "Niste ustvarili nobenega dogodka ali se mu pridružili.",
  "You don't follow any instances yet.": "Še nobenega vozlišča ne spremljate.",
  "You excluded member {member}.": "Izključili ste člana {member}.",
  "You have been disconnected": "Povezava je bila prekinjena",
  "You have been invited by {invitedBy} to the following group:": "{invitedBy} vas je povabil v naslednjo skupino:",
  "You have been removed from this group's members.": "Odstranjeni ste bili iz te skupine.",
  "You have cancelled your participation": "Odpovedali ste udeležbo",
  "You have one event in {days} days.": "V {days} dneh nimate dogodkov | V {days} dneh imate en dogodek | V {days} dneh imate {count} dogodkov",
  "You have one event today.": "Danes nimate dogodkov | Danes imate en dogodek | Danes imate {count} dogodkov",
  "You have one event tomorrow.": "Jutri nimate dogodkov | Jutri imate en dogodek | Jutri imate {count} dogodkov",
  "You invited {member}.": "Povabili ste {member}.",
  "You may clear all participation information for this device with the buttons below.": "Vse podatke o udeležbi za to napravo lahko počistite s spodnjimi gumbi.",
  "You may now close this window, or {return_to_event}.": "Zdaj lahko zaprete to okno ali {return_to_event}.",
  "You may show some members as contacts.": "Nekatere člane lahko prikažete kot stike.",
  "You moved the folder {resource} into {new_path}.": "Premaknili ste mapo {resource} v {new_path}.",
  "You moved the folder {resource} to the root folder.": "Premaknili ste mapo {resource} v korensko mapo.",
  "You moved the resource {resource} into {new_path}.": "Vir {resource} ste premaknili v {new_path}.",
  "You moved the resource {resource} to the root folder.": "Vir {resource} ste premaknili v korensko mapo.",
  "You need to create the group before you create an event.": "Preden ustvarite dogodek, morate ustvariti skupino.",
  "You need to login.": "Morate se prijaviti.",
  "You posted a comment on the event {event}.": "Objavili ste komentar o dogodku {event}.",
  "You promoted the member {member} to an unknown role.": "Člana {member} ste povišali v neznano vlogo.",
  "You promoted {member} to administrator.": "Člana {member} ste povišali v skrbnika.",
  "You promoted {member} to moderator.": "Člana {member} ste povišali v moderatorja.",
  "You renamed the discussion from {old_discussion} to {discussion}.": "Razpravo ste preimenovali iz {old_discussion} v {discussion}.",
  "You renamed the folder from {old_resource_title} to {resource}.": "Preimenovali ste mapo iz {old_resource_title} v {resource}.",
  "You renamed the resource from {old_resource_title} to {resource}.": "Vir ste preimenovali iz {old_resource_title} v {resource}.",
  "You replied to a comment on the event {event}.": "Odgovorili ste na komentar o dogodku {event}.",
  "You replied to the discussion {discussion}.": "Odgovorili ste na razpravo {discussion}.",
  "You requested to join the group.": "Zaprosili ste za članstvo v skupini.",
  "You updated the event {event}.": "Posodobili ste dogodek {event}.",
  "You updated the group {group}.": "Posodobili ste skupino {group}.",
  "You updated the member {member}.": "Posodobili ste člana {član}.",
  "You updated the post {post}.": "Posodobili ste objavo {post}.",
  "You were demoted to an unknown role by {profile}.": "V neznano vlogo vas je degradiral/a {profil}.",
  "You were demoted to moderator by {profile}.": "V moderatorja vas je degradiral/a {profile}.",
  "You were demoted to simple member by {profile}.": "V navadnega člana vas je degradiral/a {profile}.",
  "You were promoted to administrator by {profile}.": "V skrbnika vas je povišal/a {profile}.",
  "You were promoted to an unknown role by {profile}.": "V neznano vlogo vas je povišal/a {profile}.",
  "You were promoted to moderator by {profile}.": "V moderatorja vas je povišal/a {profile}.",
  "You will be able to add an avatar and set other options in your account settings.": "V nastavitvah računa boste lahko dodali podobo in nastavili druge možnosti.",
  "You will be redirected to the original instance": "Preusmerjeni boste na prvotno vozlišče",
  "You will find here all the events you have created or of which you are a participant.": "Tu boste našli vse dogodke, ki ste jih ustvarili ali pri katerih sodelujete.",
  "You wish to participate to the following event": "Želite se udeležiti naslednjega dogodka",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Vsak ponedeljek boste dobili tedenski povzetek prihajajočih dogodkov.",
  "You'll need to change the URLs where there were previously entered.": "Spremeniti boste morali naslove URL, ki so bili predhodno vneseni.",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Morali boste poslati URL skupine, da bodo lahko ljudje dostopali do profila skupine. Skupine ne bo mogoče najti v iskalnikih Mobilizon ali običajnih iskalnikih.",
  "You'll receive a confirmation email.": "Prejeli boste potrditveno e-pošto.",
  "Your account has been successfully deleted": "Vaš račun je uspešno izbrisan",
  "Your account has been validated": "Vaš račun je potrjen",
  "Your account is being validated": "Vaš račun je v procesu potrjevanja",
  "Your account is nearly ready, {username}": "Vaš račun je skoraj pripravljen, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "Vaše mesto ali regija in območje bosta uporabljena le za predlaganje dogodkov v bližini. Območje dogodka bo upošteval upravno središče območja.",
  "Your current email is {email}. You use it to log in.": "Vaš trenutni e-poštni naslov je {email}. Uporabljate ga za prijavo.",
  "Your email": "Vaša e-pošta",
  "Your email address was automatically set based on your {provider} account.": "Vaš e-poštni naslov je bil samodejno nastavljen glede na račun ponudnika {provider}.",
  "Your email has been changed": "Vaš e-poštni naslov je bil spremenjen",
  "Your email is being changed": "Vaš e-poštni naslov je bil spremenjen",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Vaš e-poštni naslov bo uporabljen samo za potrditev, da ste resnična oseba, in za morebitne posodobitve za ta dogodek. NE bo posredovan drugim vozliščem ali organizatorju dogodka.",
  "Your federated identity": "Vaša federirana identiteta",
  "Your participation has been confirmed": "Vaša udeležba je potrjena",
  "Your participation has been rejected": "Vaša udeležba je bila zavrnjena",
  "Your participation has been requested": "Zahtevana je vaša udeležba",
  "Your participation request has been validated": "Vaša udeležba je potrjena",
  "Your participation request is being validated": "Vaša udeležba je v procesu potrjevanja",
  "Your participation status has been changed": "Vaše stanje udeležbe je bilo spremenjeno",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "Stanje udeležbe je shranjeno samo v tej napravi in bo izbrisano en mesec po preteku dogodka.",
  "Your participation still has to be approved by the organisers.": "Organizatorji morajo še odobriti vašo udeležbo.",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "Udeležba bo potrjena, ko boste kliknili potrditveno povezavo v e-pošti in ko bo organizator ročno potrdil vašo udeležbo.",
  "Your participation will be validated once you click the confirmation link into the email.": "Udeležba bo potrjena, ko boste kliknili potrditveno povezavo v e-pošti..",
  "Your profile will be shown as contact.": "Vaš profil bo prikazan kot stik.",
  "Your timezone is currently set to {timezone}.": "Vaš časovni pas je trenutno nastavljen na {timezone}.",
  "Your timezone was detected as {timezone}.": "Vaš časovni pas je bil zaznan kot {timezone}.",
  "Your timezone {timezone} isn't supported.": "Vaš časovni pas {timezone} ni podprt.",
  "Your upcoming events": "Prihajajoči dogodki",
  "[This comment has been deleted by it's author]": "[Ta komentar je avtor izbrisal]",
  "[This comment has been deleted]": "[Ta komentar je bil izbrisan]",
  "[deleted]": "[izbrisano]",
  "a non-existent report": "neobstoječe poročilo",
  "and {number} groups": "in {number} skupin",
  "any distance": "vse razdalje",
  "as {identity}": "kot {identity}",
  "contact uninformed": "neobveščen stik",
  "create a group": "ustvari skupino",
  "create an event": "ustvari dogodek",
  "default Mobilizon privacy policy": "privzet pravilnik o zasebnosti za Mobilizon",
  "default Mobilizon terms": "privzeti pogoji Mobilizona",
  "e.g. 10 Rue Jangot": "npr. Kersnikova ulica 4",
  "explore the events": "razišči dogodke",
  "explore the groups": "razišči skupine",
  "full rules": "polna pravila",
  "iCal Feed": "vir iCal",
  "instance rules": "pravila vozlišča",
  "more than 1360 contributors": "več kot 1360 sodelavcev",
  "profile@instance": "profil@vozlišče",
  "report #{report_number}": "poročilo #{report_number}",
  "return to the event's page": "vrnitev na stran dogodka",
  "terms of service": "pogoji storitve",
  "with another identity…": "z drugo identiteto…",
  "{approved} / {total} seats": "{approved} / {total} mest",
  "{available}/{capacity} available places": "Prostih mest ni več|{available}/{capacity} prostih mest",
  "{count} km": "{count} km",
  "{count} participants": "Še ni udeležencev | En udeleženec | {count} udeležencev",
  "{count} requests waiting": "{count} zahtev čaka",
  "{count} team members": "{count} članov skupine",
  "{group} activity timeline": "Časovnica dejavnosti od {group}",
  "{group}'s events": "Dogodki skupine {group}",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} je vozlišče programske opreme {mobilizon}.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "{instanceName} je vozlišče {mobilizon_link} brezplačne programske opreme, ki je nastala v sodelovanju s skupnostjo.",
  "{member} accepted the invitation to join the group.": "{member} je sprejel/a povabilo v skupino.",
  "{member} rejected the invitation to join the group.": "{member} je zavrnil/a povabilo v skupino.",
  "{member} requested to join the group.": "{member} je zaprosil/a za članstvo v skupini.",
  "{member} was invited by {profile}.": "{profile} je povabil/a {member}.",
  "{moderator} added a note on {report}": "{moderator} je dodal_a opombo o {report}",
  "{moderator} closed {report}": "{moderator} zaprl_a {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} je izbrisal_a dogodek z imenom \"{title}\"",
  "{moderator} has deleted a comment from {author}": "{moderator} je izbrisal_a komentar {author}",
  "{moderator} has deleted a comment from {author} under the event {event}": "{moderator} je izbrisal_a komentar {author} na dogodku {event}",
  "{moderator} has deleted user {user}": "{moderator} je izbrisal_a uporabnika_co {user}",
  "{moderator} has done an unknown action": "{moderator} je storil_a neznano dejanje",
  "{moderator} has unsuspended group {profile}": "{moderator} je umaknil_a suspenz skupine {profile}",
  "{moderator} has unsuspended profile {profile}": "{moderator} je odsuspendiral_a profil {profile}",
  "{moderator} marked {report} as resolved": "{moderator} je označil_a {report} kot razrešeno",
  "{moderator} reopened {report}": "{moderator} je ponovno odprl_a {report}",
  "{moderator} suspended group {profile}": "{moderator} je suspendiral_a skupino {profile}",
  "{moderator} suspended profile {profile}": "{moderator} je suspendiral_a profil {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} članov",
  "{number} organized events": "Ni organiziranih dogodkov|En organiziran dogodek|{number} organiziranih dogodkov",
  "{number} participations": "Ni udeležencev|En udeleženec|{number} udeležencev",
  "{number} posts": "Ni objav|Ena objava|{number} objav",
  "{old_group_name} was renamed to {group}.": "{old_group_name} je bilo preimenovano v {group}.",
  "{profile} (by default)": "{profile} (privzeto)",
  "{profile} added the member {member}.": "{profile} je dodal/a člana {member}.",
  "{profile} archived the discussion {discussion}.": "{profile} je arhiviral/a razpravo {discussion}.",
  "{profile} created the discussion {discussion}.": "{profile} je ustvaril/a razpravo {discussion}.",
  "{profile} created the folder {resource}.": "{profile} je ustvaril/a mapo {resource}.",
  "{profile} created the group {group}.": "{profile} je ustvaril/a skupino {group}.",
  "{profile} created the resource {resource}.": "{profile} je ustvaril/a vir {resource}.",
  "{profile} deleted the discussion {discussion}.": "{profile} je izbrisal/a razpravo {discussion}.",
  "{profile} deleted the folder {resource}.": "{profile} je izbrisal/a mapo {resource}.",
  "{profile} deleted the resource {resource}.": "{profile} je izbrisal/a vir {resource}.",
  "{profile} demoted {member} to an unknown role.": "{profile} je degradiral {member} v neznano vlogo.",
  "{profile} demoted {member} to moderator.": "{profile} je degradiral {member} v moderatorja.",
  "{profile} demoted {member} to simple member.": "{profile} je degradiral {member} v navadnega člana.",
  "{profile} excluded member {member}.": "{profile} je izključil/a člana {member}.",
  "{profile} moved the folder {resource} into {new_path}.": "{profile} je premaknil/a mapo {resource} v {new_path}.",
  "{profile} moved the folder {resource} to the root folder.": "{profile} je premaknil/a mapo {resource} v korensko mapo.",
  "{profile} moved the resource {resource} into {new_path}.": "{profile} je premaknil/a vir {resource} v {new_path}.",
  "{profile} moved the resource {resource} to the root folder.": "{profile} je premaknil/a vir {resource} v korensko mapo.",
  "{profile} posted a comment on the event {event}.": "{profile} je objavil/a komentar o dogodku {event}.",
  "{profile} promoted {member} to administrator.": "{profile} je promoviral {member} v skrbnika.",
  "{profile} promoted {member} to an unknown role.": "{profile} je promoviral {member} v neznano vlogo.",
  "{profile} promoted {member} to moderator.": "{profile} je promoviral {member} v moderatorja.",
  "{profile} quit the group.": "{profile} je zapustil/a skupno.",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "{profile} je preimenoval/a razpravo iz {old_discussion} v {discussion}.",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "{profile} je preimenoval/a mapo iz {old_resource_title} v {resource}.",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "{profile} je preimenoval/a vir iz {old_resource_title} v {resource}.",
  "{profile} replied to a comment on the event {event}.": "{profile} je odgovoril/a na komentar o dogodku {event}.",
  "{profile} replied to the discussion {discussion}.": "{profile} je odgovoril/a na razpravo {discussion}.",
  "{profile} updated the group {group}.": "{profile} je posodobil/a skupino {group}.",
  "{profile} updated the member {member}.": "{profile} je posodobil člana {member}.",
  "{title} ({count} todos)": "{title} ({count} todos)",
  "{username} was invited to {group}": "{username} je povabljen/a v {group}",
  "© The OpenStreetMap Contributors": "© The OpenStreetMap Contributors"
}
